__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 69B 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_I2C_wait 6A8 0 CODE 0
_main 6F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 6B5 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 6F9 0 CODE 0
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DIO_SetPinDirection 7F0 0 CODE 0
_I2C_wait 69B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 6D3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_I2C_stop 692 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 6A8 0 CODE 0
__end_of_EEPROM_Write 6D3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 726 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_start 692 0 CODE 0
_I2C_start 689 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 6B5 0 CODE 0
__ptext4 6A8 0 CODE 0
__ptext5 692 0 CODE 0
__ptext6 689 0 CODE 0
__ptext7 69B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F896 7A 0 COMMON 1
__size_of_I2C_wait 0 0 ABS 0
__size_of_DIO_SetPinDirection 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__end_of_I2C_write 6B5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 71 0 COMMON 1
__pmaintext 6F9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_DIO_SetPinDirection 726 0 CODE 0
__pidataCOMMON 687 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7B COMMON 70 1
text2 E4C FDF CODE E4C 0
maintext DF2 E4B CODE DF2 0
text1 DA6 DF1 CODE DA6 0
text3 D6A DA5 CODE D6A 0
text4 D50 D69 CODE D50 0
text7 D36 D4F CODE D36 0
text5 D24 D35 CODE D24 0
text6 D12 D23 CODE D12 0
idataCOMMON D0E D11 CODE D0E 0
%locals
dist/default/production\eeprom_24c04.X.production.o
C:\Users\MOHAME~1\AppData\Local\Temp\s14tg.s
608 7F0 0 CODE 0
611 7F0 0 CODE 0
625 7F0 0 CODE 0
626 7F5 0 CODE 0
627 7F6 0 CODE 0
628 7FB 0 CODE 0
634 7FC 0 CODE 0
636 7FC 0 CODE 0
637 7FD 0 CODE 0
main.c
26 6F9 0 CODE 0
30 6F9 0 CODE 0
31 6FE 0 CODE 0
33 70B 0 CODE 0
39 70F 0 CODE 0
40 715 0 CODE 0
I2c.c
15 6D3 0 CODE 0
18 6D3 0 CODE 0
20 6D9 0 CODE 0
24 6DF 0 CODE 0
26 6E2 0 CODE 0
27 6ED 0 CODE 0
35 6F8 0 CODE 0
DIO_Prog.c
17 726 0 CODE 0
20 727 0 CODE 0
22 733 0 CODE 0
27 739 0 CODE 0
28 74A 0 CODE 0
29 75B 0 CODE 0
30 76C 0 CODE 0
31 77D 0 CODE 0
34 793 0 CODE 0
39 799 0 CODE 0
40 7A9 0 CODE 0
41 7B9 0 CODE 0
42 7C9 0 CODE 0
43 7D9 0 CODE 0
49 7EF 0 CODE 0
56 7EF 0 CODE 0
EEPROM_I2c.c
9 6B5 0 CODE 0
11 6B6 0 CODE 0
13 6BB 0 CODE 0
14 6C1 0 CODE 0
15 6C7 0 CODE 0
17 6CD 0 CODE 0
19 6D2 0 CODE 0
I2c.c
66 6A8 0 CODE 0
68 6A9 0 CODE 0
70 6AE 0 CODE 0
71 6B4 0 CODE 0
59 692 0 CODE 0
61 692 0 CODE 0
63 697 0 CODE 0
64 69A 0 CODE 0
43 689 0 CODE 0
48 689 0 CODE 0
49 68E 0 CODE 0
52 691 0 CODE 0
37 69B 0 CODE 0
40 69B 0 CODE 0
41 6A7 0 CODE 0
