Version 4.0 HI-TECH Software Intermediate Code
[v F52 `(v ~T0 @X0 0 tf ]
[v F54 `(v ~T0 @X0 0 tf ]
[v F56 `(v ~T0 @X0 0 tf ]
[v F58 `(v ~T0 @X0 0 tf ]
[v F60 `(v ~T0 @X0 0 tf ]
[v F62 `(v ~T0 @X0 0 tf ]
[v F65 `(v ~T0 @X0 0 tf ]
[v F67 `(v ~T0 @X0 0 tf ]
[v F70 `(v ~T0 @X0 0 tf ]
[v F72 `(v ~T0 @X0 0 tf ]
[v F75 `(v ~T0 @X0 0 tf ]
[v F77 `(v ~T0 @X0 0 tf ]
"43 ./DIO_Interface.h
[; ;./DIO_Interface.h: 43: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy);
[v _DIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"41
[; ;./DIO_Interface.h: 41: u8 DIO_GetPinValue(u8 u8PortIdCopy, u8 u8PinIdCopy);
[v _DIO_GetPinValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"29 EXT_INT_Prog.c
[; ;EXT_INT_Prog.c: 29: extern u8 u8_Timer_Ticks ;
[v _u8_Timer_Ticks `uc ~T0 @X0 0 e ]
"31 EXT_INT_Prog.c
[; ;EXT_INT_Prog.c: 31: void (*GptrToFun_Timer1) (void) ;
[v _GptrToFun_Timer1 `*F52 ~T0 @X0 1 e ]
"32
[; ;EXT_INT_Prog.c: 32: void (*GptrToFun_RB0) (void) ;
[v _GptrToFun_RB0 `*F54 ~T0 @X0 1 e ]
"33
[; ;EXT_INT_Prog.c: 33: void (*GptrToFun_RB4) (void) ;
[v _GptrToFun_RB4 `*F56 ~T0 @X0 1 e ]
"34
[; ;EXT_INT_Prog.c: 34: void (*GptrToFun_RB5) (void) ;
[v _GptrToFun_RB5 `*F58 ~T0 @X0 1 e ]
"39
[; ;EXT_INT_Prog.c: 39: void Timer1_SetCallBack (void (*pFun) (void))
[v _Timer1_SetCallBack `(v ~T0 @X0 1 ef1`*F60 ]
"40
[; ;EXT_INT_Prog.c: 40: {
{
[e :U _Timer1_SetCallBack ]
"39
[; ;EXT_INT_Prog.c: 39: void Timer1_SetCallBack (void (*pFun) (void))
[v _pFun `*F62 ~T0 @X0 1 r1 ]
"40
[; ;EXT_INT_Prog.c: 40: {
[f ]
"41
[; ;EXT_INT_Prog.c: 41:     GptrToFun_Timer1 = pFun ;
[e = _GptrToFun_Timer1 _pFun ]
"42
[; ;EXT_INT_Prog.c: 42: }
[e :UE 1 ]
}
"46
[; ;EXT_INT_Prog.c: 46: void RB0_SetCallBack (void (*pFun) (void))
[v _RB0_SetCallBack `(v ~T0 @X0 1 ef1`*F65 ]
"47
[; ;EXT_INT_Prog.c: 47: {
{
[e :U _RB0_SetCallBack ]
"46
[; ;EXT_INT_Prog.c: 46: void RB0_SetCallBack (void (*pFun) (void))
[v _pFun `*F67 ~T0 @X0 1 r1 ]
"47
[; ;EXT_INT_Prog.c: 47: {
[f ]
"48
[; ;EXT_INT_Prog.c: 48:     GptrToFun_RB0 = pFun ;
[e = _GptrToFun_RB0 _pFun ]
"49
[; ;EXT_INT_Prog.c: 49: }
[e :UE 2 ]
}
"52
[; ;EXT_INT_Prog.c: 52: void RB4_SetCallBack (void (*pFun) (void))
[v _RB4_SetCallBack `(v ~T0 @X0 1 ef1`*F70 ]
"53
[; ;EXT_INT_Prog.c: 53: {
{
[e :U _RB4_SetCallBack ]
"52
[; ;EXT_INT_Prog.c: 52: void RB4_SetCallBack (void (*pFun) (void))
[v _pFun `*F72 ~T0 @X0 1 r1 ]
"53
[; ;EXT_INT_Prog.c: 53: {
[f ]
"54
[; ;EXT_INT_Prog.c: 54:     GptrToFun_RB4 = pFun ;
[e = _GptrToFun_RB4 _pFun ]
"55
[; ;EXT_INT_Prog.c: 55: }
[e :UE 3 ]
}
"58
[; ;EXT_INT_Prog.c: 58: void RB5_SetCallBack (void (*pFun) (void))
[v _RB5_SetCallBack `(v ~T0 @X0 1 ef1`*F75 ]
"59
[; ;EXT_INT_Prog.c: 59: {
{
[e :U _RB5_SetCallBack ]
"58
[; ;EXT_INT_Prog.c: 58: void RB5_SetCallBack (void (*pFun) (void))
[v _pFun `*F77 ~T0 @X0 1 r1 ]
"59
[; ;EXT_INT_Prog.c: 59: {
[f ]
"60
[; ;EXT_INT_Prog.c: 60:     GptrToFun_RB5 = pFun ;
[e = _GptrToFun_RB5 _pFun ]
"61
[; ;EXT_INT_Prog.c: 61: }
[e :UE 4 ]
}
"75
[; ;EXT_INT_Prog.c: 75: void EXT_INT_Init (void)
[v _EXT_INT_Init `(v ~T0 @X0 1 ef ]
"76
[; ;EXT_INT_Prog.c: 76: {
{
[e :U _EXT_INT_Init ]
[f ]
"77
[; ;EXT_INT_Prog.c: 77:     DIO_SetPinDirection ( 1 , 0 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"78
[; ;EXT_INT_Prog.c: 78:     DIO_SetPinDirection ( 1 , 4 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"79
[; ;EXT_INT_Prog.c: 79:     DIO_SetPinDirection ( 1 , 5 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"81
[; ;EXT_INT_Prog.c: 81:     ((*((volatile u8*)0x81))) &= ~(1 << (7)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 7 `i `uc ]
"83
[; ;EXT_INT_Prog.c: 83:     ((*((volatile u8*)0x81))) &= ~(1 << (6)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"84
[; ;EXT_INT_Prog.c: 84:     ((*((volatile u8*)0x0B))) |= (1 << (4)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 4 `i `uc ]
"85
[; ;EXT_INT_Prog.c: 85:     ((*((volatile u8*)0x0B))) |= (1 << (3)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"86
[; ;EXT_INT_Prog.c: 86:     ((*((volatile u8*)0x0B))) |= (1 << (7)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `i `uc ]
"87
[; ;EXT_INT_Prog.c: 87: }
[e :UE 5 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"91
[; ;EXT_INT_Prog.c: 91: void __attribute__((picinterrupt(("")))) ISR (void)
[v _ISR `(v ~T1 @X0 1 ef ]
"92
[; ;EXT_INT_Prog.c: 92: {
{
[e :U _ISR ]
[f ]
"94
[; ;EXT_INT_Prog.c: 94:     if (((((*((volatile u8*)0x0B))) >> (1)) & 0x01))
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 1 `i -> 1 `i -> 0 `i 7  ]
"95
[; ;EXT_INT_Prog.c: 95:     {
{
"96
[; ;EXT_INT_Prog.c: 96:        GptrToFun_RB0 ();
[e ( *U _GptrToFun_RB0 ..  ]
"97
[; ;EXT_INT_Prog.c: 97:        ((*((volatile u8*)0x0B))) &= ~(1 << (1)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"99
[; ;EXT_INT_Prog.c: 99:     }
}
[e $U 8  ]
"100
[; ;EXT_INT_Prog.c: 100:     else if ( ((((*((volatile u8*)0x0B))) >> (0)) & 0x01) )
[e :U 7 ]
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 0 `i -> 1 `i -> 0 `i 9  ]
"101
[; ;EXT_INT_Prog.c: 101:     {
{
"103
[; ;EXT_INT_Prog.c: 103:         if ( ! DIO_GetPinValue(1,4) )
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 4 `i `uc `i -> 0 `i 10  ]
"104
[; ;EXT_INT_Prog.c: 104:         {
{
"105
[; ;EXT_INT_Prog.c: 105:             GptrToFun_RB4 () ;
[e ( *U _GptrToFun_RB4 ..  ]
"106
[; ;EXT_INT_Prog.c: 106:         }
}
[e $U 11  ]
"108
[; ;EXT_INT_Prog.c: 108:         else if ( ! DIO_GetPinValue(1,5) )
[e :U 10 ]
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 5 `i `uc `i -> 0 `i 12  ]
"109
[; ;EXT_INT_Prog.c: 109:         {
{
"110
[; ;EXT_INT_Prog.c: 110:             GptrToFun_RB5 () ;
[e ( *U _GptrToFun_RB5 ..  ]
"112
[; ;EXT_INT_Prog.c: 112:         }
}
[e $U 13  ]
"113
[; ;EXT_INT_Prog.c: 113:         else
[e :U 12 ]
"114
[; ;EXT_INT_Prog.c: 114:         {
{
"116
[; ;EXT_INT_Prog.c: 116:         }
}
[e :U 13 ]
[e :U 11 ]
"117
[; ;EXT_INT_Prog.c: 117:         ((*((volatile u8*)0x0B))) &= ~(1 << (0)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"119
[; ;EXT_INT_Prog.c: 119:     }
}
[e $U 14  ]
"120
[; ;EXT_INT_Prog.c: 120:     else if (((((*((volatile u8*)0x0C))) >> (2)) & 0x01))
[e :U 9 ]
[e $ ! != & >> -> *U -> -> 12 `i `*Vuc `i -> 2 `i -> 1 `i -> 0 `i 15  ]
"121
[; ;EXT_INT_Prog.c: 121:     {
{
"122
[; ;EXT_INT_Prog.c: 122:         u8_Timer_Ticks ++ ;
[e ++ _u8_Timer_Ticks -> -> 1 `i `uc ]
"123
[; ;EXT_INT_Prog.c: 123:         if (u8_Timer_Ticks==100)
[e $ ! == -> _u8_Timer_Ticks `i -> 100 `i 16  ]
"124
[; ;EXT_INT_Prog.c: 124:         {
{
"125
[; ;EXT_INT_Prog.c: 125:             GptrToFun_Timer1();
[e ( *U _GptrToFun_Timer1 ..  ]
"126
[; ;EXT_INT_Prog.c: 126:             u8_Timer_Ticks=0 ;
[e = _u8_Timer_Ticks -> -> 0 `i `uc ]
"127
[; ;EXT_INT_Prog.c: 127:         }
}
[e :U 16 ]
"128
[; ;EXT_INT_Prog.c: 128:         ((*((volatile u8*)0x0C))) &= ~(1 << (2)) ;
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 2 `i `uc ]
"131
[; ;EXT_INT_Prog.c: 131:     }
}
[e $U 17  ]
"132
[; ;EXT_INT_Prog.c: 132:     else
[e :U 15 ]
"133
[; ;EXT_INT_Prog.c: 133:     {
{
"135
[; ;EXT_INT_Prog.c: 135:     }
}
[e :U 17 ]
[e :U 14 ]
[e :U 8 ]
"136
[; ;EXT_INT_Prog.c: 136: }
[e :UE 6 ]
}
