Version 4.0 HI-TECH Software Intermediate Code
"41 ./DIO_Interface.h
[; ;./DIO_Interface.h: 41: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy);
[v _DIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"17 SPI_Prog.c
[; ;SPI_Prog.c: 17: extern u8 u8_DataRead ;
[v _u8_DataRead `uc ~T0 @X0 0 e ]
"20 SPI_Prog.c
[; ;SPI_Prog.c: 20: void SPI_MasterInit (void)
[v _SPI_MasterInit `(v ~T0 @X0 1 ef ]
"21
[; ;SPI_Prog.c: 21: {
{
[e :U _SPI_MasterInit ]
[f ]
"24
[; ;SPI_Prog.c: 24:     ((*((volatile u8*)0x14))) &= ~(1 << (0)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"25
[; ;SPI_Prog.c: 25:     ((*((volatile u8*)0x14))) &= ~(1 << (1)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"26
[; ;SPI_Prog.c: 26:     ((*((volatile u8*)0x14))) &= ~(1 << (2)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 2 `i `uc ]
"27
[; ;SPI_Prog.c: 27:     ((*((volatile u8*)0x14))) &= ~(1 << (3)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"30
[; ;SPI_Prog.c: 30:     ((*((volatile u8*)0x14))) |= (1 << (5)) ;
[e =| *U -> -> 20 `i `*Vuc -> << -> 1 `i -> 5 `i `uc ]
"33
[; ;SPI_Prog.c: 33:     ((*((volatile u8*)0x94))) &= ~(1 << (6)) ;
[e =& *U -> -> 148 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"34
[; ;SPI_Prog.c: 34:     ((*((volatile u8*)0x14))) &= ~(1 << (4)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 4 `i `uc ]
"37
[; ;SPI_Prog.c: 37:     ((*((volatile u8*)0x94))) &= ~(1 << (7)) ;
[e =& *U -> -> 148 `i `*Vuc -> ~ << -> 1 `i -> 7 `i `uc ]
"40
[; ;SPI_Prog.c: 40:     DIO_SetPinDirection(2,5,1) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> -> 1 `i `uc ]
"41
[; ;SPI_Prog.c: 41:     DIO_SetPinDirection(2,4,0) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"42
[; ;SPI_Prog.c: 42:     DIO_SetPinDirection(2,3,1) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
"45
[; ;SPI_Prog.c: 45:     ((*((volatile u8*)0x8C))) |= (1 << (3)) ;
[e =| *U -> -> 140 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"46
[; ;SPI_Prog.c: 46:     ((*((volatile u8*)0x0B))) |= (1 << (6)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 6 `i `uc ]
"47
[; ;SPI_Prog.c: 47:     ((*((volatile u8*)0x0B))) |= (1 << (7)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `i `uc ]
"49
[; ;SPI_Prog.c: 49: }
[e :UE 1 ]
}
"53
[; ;SPI_Prog.c: 53: void SPI_SlaveInit (void)
[v _SPI_SlaveInit `(v ~T0 @X0 1 ef ]
"54
[; ;SPI_Prog.c: 54: {
{
[e :U _SPI_SlaveInit ]
[f ]
"57
[; ;SPI_Prog.c: 57:     ((*((volatile u8*)0x14))) &= ~(1 << (0)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"58
[; ;SPI_Prog.c: 58:     ((*((volatile u8*)0x14))) &= ~(1 << (1)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"59
[; ;SPI_Prog.c: 59:     ((*((volatile u8*)0x14))) |= (1 << (2)) ;
[e =| *U -> -> 20 `i `*Vuc -> << -> 1 `i -> 2 `i `uc ]
"60
[; ;SPI_Prog.c: 60:     ((*((volatile u8*)0x14))) &= ~(1 << (3)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"63
[; ;SPI_Prog.c: 63:     ((*((volatile u8*)0x14))) |= (1 << (5)) ;
[e =| *U -> -> 20 `i `*Vuc -> << -> 1 `i -> 5 `i `uc ]
"66
[; ;SPI_Prog.c: 66:     ((*((volatile u8*)0x94))) &= ~(1 << (6)) ;
[e =& *U -> -> 148 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"67
[; ;SPI_Prog.c: 67:     ((*((volatile u8*)0x14))) &= ~(1 << (4)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 4 `i `uc ]
"70
[; ;SPI_Prog.c: 70:     ((*((volatile u8*)0x94))) &= ~(1 << (7)) ;
[e =& *U -> -> 148 `i `*Vuc -> ~ << -> 1 `i -> 7 `i `uc ]
"73
[; ;SPI_Prog.c: 73:     DIO_SetPinDirection(2,5,1) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> -> 1 `i `uc ]
"74
[; ;SPI_Prog.c: 74:     DIO_SetPinDirection(2,4,0) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"75
[; ;SPI_Prog.c: 75:     DIO_SetPinDirection(2,3,0) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"78
[; ;SPI_Prog.c: 78:     ((*((volatile u8*)0x9F))) &= ~(1 << (3)) ;
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"79
[; ;SPI_Prog.c: 79:     ((*((volatile u8*)0x9F))) |= (1 << (2)) ;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 2 `i `uc ]
"80
[; ;SPI_Prog.c: 80:     ((*((volatile u8*)0x9F))) &= ~(1 << (1)) ;
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"81
[; ;SPI_Prog.c: 81:     ((*((volatile u8*)0x9F))) &= ~(1 << (0)) ;
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"83
[; ;SPI_Prog.c: 83:     DIO_SetPinDirection(0,5,0) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"86
[; ;SPI_Prog.c: 86:     ((*((volatile u8*)0x8C))) |= (1 << (3)) ;
[e =| *U -> -> 140 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"87
[; ;SPI_Prog.c: 87:     ((*((volatile u8*)0x0B))) |= (1 << (6)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 6 `i `uc ]
"88
[; ;SPI_Prog.c: 88:     ((*((volatile u8*)0x0B))) |= (1 << (7)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `i `uc ]
"90
[; ;SPI_Prog.c: 90: }
[e :UE 2 ]
}
"94
[; ;SPI_Prog.c: 94: void SPI_SendByte (u8 u8_Data)
[v _SPI_SendByte `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;SPI_Prog.c: 95: {
{
[e :U _SPI_SendByte ]
"94
[; ;SPI_Prog.c: 94: void SPI_SendByte (u8 u8_Data)
[v _u8_Data `uc ~T0 @X0 1 r1 ]
"95
[; ;SPI_Prog.c: 95: {
[f ]
"96
[; ;SPI_Prog.c: 96:     (*((volatile u8*)0x13)) = u8_Data ;
[e = *U -> -> 19 `i `*Vuc _u8_Data ]
"99
[; ;SPI_Prog.c: 99: }
[e :UE 3 ]
}
"103
[; ;SPI_Prog.c: 103: u8 SPI_RecieveByte (void)
[v _SPI_RecieveByte `(uc ~T0 @X0 1 ef ]
"104
[; ;SPI_Prog.c: 104: {
{
[e :U _SPI_RecieveByte ]
[f ]
"105
[; ;SPI_Prog.c: 105:     u8 u8_DataRead = 0 ;
[v _u8_DataRead `uc ~T0 @X0 1 a ]
[e = _u8_DataRead -> -> 0 `i `uc ]
"106
[; ;SPI_Prog.c: 106:     if (((((*((volatile u8*)0x94))) >> (0)) & 0x01))
[e $ ! != & >> -> *U -> -> 148 `i `*Vuc `i -> 0 `i -> 1 `i -> 0 `i 5  ]
"107
[; ;SPI_Prog.c: 107:     {
{
"108
[; ;SPI_Prog.c: 108:         u8_DataRead = (*((volatile u8*)0x13)) ;
[e = _u8_DataRead *U -> -> 19 `i `*Vuc ]
"109
[; ;SPI_Prog.c: 109:         ((*((volatile u8*)0x94))) &= ~(1 << (0)) ;
[e =& *U -> -> 148 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"110
[; ;SPI_Prog.c: 110:         ((*((volatile u8*)0x0C))) &= ~(1 << (3)) ;
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"111
[; ;SPI_Prog.c: 111:         ((*((volatile u8*)0x14))) &= ~(1 << (6)) ;
[e =& *U -> -> 20 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"112
[; ;SPI_Prog.c: 112:         return u8_DataRead ;
[e ) _u8_DataRead ]
[e $UE 4  ]
"113
[; ;SPI_Prog.c: 113:     }
}
[e :U 5 ]
"114
[; ;SPI_Prog.c: 114: }
[e :UE 4 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"118
[; ;SPI_Prog.c: 118: void __attribute__((picinterrupt(("")))) ISR (void)
[v _ISR `(v ~T1 @X0 1 ef ]
"119
[; ;SPI_Prog.c: 119: {
{
[e :U _ISR ]
[f ]
"120
[; ;SPI_Prog.c: 120:     if ( ((((*((volatile u8*)0x0C))) >> (3)) & 0x01) )
[e $ ! != & >> -> *U -> -> 12 `i `*Vuc `i -> 3 `i -> 1 `i -> 0 `i 7  ]
"121
[; ;SPI_Prog.c: 121:     {
{
"122
[; ;SPI_Prog.c: 122:         u8_DataRead = (*((volatile u8*)0x13)) ;
[e = _u8_DataRead *U -> -> 19 `i `*Vuc ]
"123
[; ;SPI_Prog.c: 123:         ((*((volatile u8*)0x0C))) &= ~(1 << (3)) ;
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 3 `i `uc ]
"124
[; ;SPI_Prog.c: 124:     }
}
[e $U 8  ]
"125
[; ;SPI_Prog.c: 125:     else
[e :U 7 ]
"126
[; ;SPI_Prog.c: 126:     {
{
"128
[; ;SPI_Prog.c: 128:     }
}
[e :U 8 ]
"130
[; ;SPI_Prog.c: 130: }
[e :UE 6 ]
}
