__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Hold 69D 0 CODE 0
EEPROM_WriteToEEPROM@u8_Data 71 0 COMMON 1
reset_vec 0 0 CODE 0
__size_of_I2C_Hold 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1
_I2CBegin 68B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DIO_SetPinDirection 7F0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_EEPROM_WriteToEEPROM 6B7 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 6AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 700 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_End 0 0 ABS 0
__end_of_I2C_Write 6B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 6B7 0 CODE 0
__ptext4 6AA 0 CODE 0
__ptext5 694 0 CODE 0
__ptext6 68B 0 CODE 0
__ptext7 69D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_I2C_End 69D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_End 694 0 CODE 0
__end_of_I2CBegin 694 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 77 0 COMMON 1
__size_of_I2CBegin 0 0 ABS 0
__Hspace_2 0 0 ABS 0
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 726 0 CODE 0
main@F888 79 0 COMMON 1
__size_of_EEPROM_WriteToEEPROM 0 0 ABS 0
__end_of_EEPROM_WriteToEEPROM 6DB 0 CODE 0
__size_of_DIO_SetPinDirection 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_Write@u8_Data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_Hold 6AA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_DIO_SetPinDirection 726 0 CODE 0
__pidataCOMMON 689 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7A COMMON 70 1
text2 E4C FDF CODE E4C 0
text1 E00 E4B CODE E00 0
maintext DB6 DFF CODE DB6 0
text3 D6E DB5 CODE D6E 0
text4 D54 D6D CODE D54 0
text7 D3A D53 CODE D3A 0
text5 D28 D39 CODE D28 0
text6 D16 D27 CODE D16 0
idataCOMMON D12 D15 CODE D12 0
%locals
dist/default/production\I2C_EEPROM.X.production.o
C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
486 7F0 0 CODE 0
489 7F0 0 CODE 0
503 7F0 0 CODE 0
504 7F5 0 CODE 0
505 7F6 0 CODE 0
506 7FB 0 CODE 0
512 7FC 0 CODE 0
514 7FC 0 CODE 0
515 7FD 0 CODE 0
main.c
25 6DB 0 CODE 0
29 6DB 0 CODE 0
30 6E0 0 CODE 0
32 6E9 0 CODE 0
38 6ED 0 CODE 0
39 6F3 0 CODE 0
I2C_Prog.c
16 700 0 CODE 0
19 700 0 CODE 0
21 706 0 CODE 0
25 70C 0 CODE 0
27 70F 0 CODE 0
28 71A 0 CODE 0
30 725 0 CODE 0
../External_Interrupt.X/DIO_Prog.c
17 726 0 CODE 0
20 727 0 CODE 0
22 733 0 CODE 0
27 739 0 CODE 0
28 74A 0 CODE 0
29 75B 0 CODE 0
30 76C 0 CODE 0
31 77D 0 CODE 0
34 793 0 CODE 0
39 799 0 CODE 0
40 7A9 0 CODE 0
41 7B9 0 CODE 0
42 7C9 0 CODE 0
43 7D9 0 CODE 0
49 7EF 0 CODE 0
56 7EF 0 CODE 0
EEPROM_Prog.c
26 6B7 0 CODE 0
28 6B8 0 CODE 0
30 6BD 0 CODE 0
31 6C3 0 CODE 0
32 6C9 0 CODE 0
33 6CF 0 CODE 0
35 6D5 0 CODE 0
36 6DA 0 CODE 0
I2C_Prog.c
67 6AA 0 CODE 0
69 6AB 0 CODE 0
70 6B0 0 CODE 0
71 6B6 0 CODE 0
57 694 0 CODE 0
59 694 0 CODE 0
60 699 0 CODE 0
63 69C 0 CODE 0
42 68B 0 CODE 0
44 68B 0 CODE 0
45 690 0 CODE 0
47 693 0 CODE 0
34 69D 0 CODE 0
37 69D 0 CODE 0
38 6A9 0 CODE 0
