%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_EEPROM.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 700 700 26 2
text2 CODE 0 726 726 CA 2
text3 CODE 0 6B7 6B7 24 2
text4 CODE 0 6AA 6AA D 2
text5 CODE 0 694 694 9 2
text6 CODE 0 68B 68B 9 2
text7 CODE 0 69D 69D D 2
idataCOMMON CODE 0 689 689 2 2
maintext CODE 0 6DB 6DB 25 2
cstackCOMMON COMMON 1 70 70 9 1
dataCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-688 2
CONST 800-1FFF 2
ENTRY 3-688 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-688 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-688 2
STRCODE 800-1FFF 2
STRING 3-688 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_EEPROM.X.production.o
7F0 cinit CODE >486:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7F0 cinit CODE >489:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7F0 cinit CODE >503:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7F5 cinit CODE >504:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7F6 cinit CODE >505:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7FB cinit CODE >506:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7FC cinit CODE >512:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7FC cinit CODE >514:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
7FD cinit CODE >515:C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.s
69D text7 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
69D text7 CODE >37:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6A9 text7 CODE >38:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
68B text6 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
68B text6 CODE >44:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
690 text6 CODE >45:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
693 text6 CODE >47:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
694 text5 CODE >57:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
694 text5 CODE >59:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
699 text5 CODE >60:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
69C text5 CODE >63:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6AA text4 CODE >67:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6AB text4 CODE >69:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6B0 text4 CODE >70:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6B6 text4 CODE >71:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6B7 text3 CODE >26:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6B8 text3 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6BD text3 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6C3 text3 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6C9 text3 CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6CF text3 CODE >33:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6D5 text3 CODE >35:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
6DA text3 CODE >36:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\EEPROM_Prog.c
726 text2 CODE >17:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
727 text2 CODE >20:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
733 text2 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
739 text2 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
74A text2 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
75B text2 CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
76C text2 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
77D text2 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
793 text2 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
799 text2 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7A9 text2 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7B9 text2 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7C9 text2 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7D9 text2 CODE >43:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7EF text2 CODE >49:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
7EF text2 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder/External_Interrupt.X/DIO_Prog.c
700 text1 CODE >16:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
700 text1 CODE >19:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
706 text1 CODE >21:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
70C text1 CODE >25:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
70F text1 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
71A text1 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
725 text1 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\I2C_Prog.c
6DB maintext CODE >25:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
6DB maintext CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
6E0 maintext CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
6E9 maintext CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
6ED maintext CODE >38:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
6F3 maintext CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\I2C_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_I2C_End 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Write D6E 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
_main DB6 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__size_of_I2CBegin 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__size_of_I2C_Hold 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__size_of_DIO_SetPinDirection 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D54 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D12 0 CODE 0 idataCOMMON dist/default/production\I2C_EEPROM.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2CBegin D16 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
_DIO_SetPinDirection E4C 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Hold D3A 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Init E00 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_End D3A 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
main@arr 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2CBegin D28 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold D54 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Init E4C 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
_EEPROM_WriteToEEPROM D6E 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__end_of_DIO_SetPinDirection FE0 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
EEPROM_WriteToEEPROM@u8_Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Write@u8_Data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s8mk.o
_I2C_End D28 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__pmaintext DB6 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F888 79 0 COMMON 1 dataCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E00 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
__ptext2 E4C 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
__ptext3 D6E 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
__ptext4 D54 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__ptext5 D28 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
__ptext6 D16 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
__size_of_EEPROM_WriteToEEPROM 0 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_EEPROM_WriteToEEPROM DB6 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E00 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\I2C_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 700 E00 26 2
text2 0 726 E4C CA 2
text3 0 6B7 D6E 24 2
text4 0 6AA D54 D 2
text5 0 694 D28 9 2
text6 0 68B D16 9 2
text7 0 69D D3A D 2
idataCOMMON 0 689 D12 2 2
maintext 0 6DB DB6 25 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
