Version 4.0 HI-TECH Software Intermediate Code
[v F51 `(v ~T0 @X0 0 tf ]
[v F53 `(v ~T0 @X0 0 tf ]
[v F55 `(v ~T0 @X0 0 tf ]
[v F57 `(v ~T0 @X0 0 tf ]
[v F59 `(v ~T0 @X0 0 tf ]
[v F62 `(v ~T0 @X0 0 tf ]
[v F64 `(v ~T0 @X0 0 tf ]
[v F67 `(v ~T0 @X0 0 tf ]
[v F69 `(v ~T0 @X0 0 tf ]
"43 ./DIO_Interface.h
[; ;./DIO_Interface.h: 43: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy);
[v _DIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"41
[; ;./DIO_Interface.h: 41: u8 DIO_GetPinValue(u8 u8PortIdCopy, u8 u8PinIdCopy);
[v _DIO_GetPinValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"28 EXT_INT_Prog.c
[; ;EXT_INT_Prog.c: 28: void (*GptrToFun_RB0) (void) ;
[v _GptrToFun_RB0 `*F51 ~T0 @X0 1 e ]
"29
[; ;EXT_INT_Prog.c: 29: void (*GptrToFun_RB4) (void) ;
[v _GptrToFun_RB4 `*F53 ~T0 @X0 1 e ]
"30
[; ;EXT_INT_Prog.c: 30: void (*GptrToFun_RB5) (void) ;
[v _GptrToFun_RB5 `*F55 ~T0 @X0 1 e ]
"37
[; ;EXT_INT_Prog.c: 37: void RB0_SetCallBack (void (*pFun) (void))
[v _RB0_SetCallBack `(v ~T0 @X0 1 ef1`*F57 ]
"38
[; ;EXT_INT_Prog.c: 38: {
{
[e :U _RB0_SetCallBack ]
"37
[; ;EXT_INT_Prog.c: 37: void RB0_SetCallBack (void (*pFun) (void))
[v _pFun `*F59 ~T0 @X0 1 r1 ]
"38
[; ;EXT_INT_Prog.c: 38: {
[f ]
"39
[; ;EXT_INT_Prog.c: 39:     GptrToFun_RB0 = pFun ;
[e = _GptrToFun_RB0 _pFun ]
"40
[; ;EXT_INT_Prog.c: 40: }
[e :UE 1 ]
}
"43
[; ;EXT_INT_Prog.c: 43: void RB4_SetCallBack (void (*pFun) (void))
[v _RB4_SetCallBack `(v ~T0 @X0 1 ef1`*F62 ]
"44
[; ;EXT_INT_Prog.c: 44: {
{
[e :U _RB4_SetCallBack ]
"43
[; ;EXT_INT_Prog.c: 43: void RB4_SetCallBack (void (*pFun) (void))
[v _pFun `*F64 ~T0 @X0 1 r1 ]
"44
[; ;EXT_INT_Prog.c: 44: {
[f ]
"45
[; ;EXT_INT_Prog.c: 45:     GptrToFun_RB4 = pFun ;
[e = _GptrToFun_RB4 _pFun ]
"46
[; ;EXT_INT_Prog.c: 46: }
[e :UE 2 ]
}
"49
[; ;EXT_INT_Prog.c: 49: void RB5_SetCallBack (void (*pFun) (void))
[v _RB5_SetCallBack `(v ~T0 @X0 1 ef1`*F67 ]
"50
[; ;EXT_INT_Prog.c: 50: {
{
[e :U _RB5_SetCallBack ]
"49
[; ;EXT_INT_Prog.c: 49: void RB5_SetCallBack (void (*pFun) (void))
[v _pFun `*F69 ~T0 @X0 1 r1 ]
"50
[; ;EXT_INT_Prog.c: 50: {
[f ]
"51
[; ;EXT_INT_Prog.c: 51:     GptrToFun_RB5 = pFun ;
[e = _GptrToFun_RB5 _pFun ]
"52
[; ;EXT_INT_Prog.c: 52: }
[e :UE 3 ]
}
"66
[; ;EXT_INT_Prog.c: 66: void EXT_INT_Init (void)
[v _EXT_INT_Init `(v ~T0 @X0 1 ef ]
"67
[; ;EXT_INT_Prog.c: 67: {
{
[e :U _EXT_INT_Init ]
[f ]
"68
[; ;EXT_INT_Prog.c: 68:     DIO_SetPinDirection ( 1 , 0 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"69
[; ;EXT_INT_Prog.c: 69:     DIO_SetPinDirection ( 1 , 4 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"70
[; ;EXT_INT_Prog.c: 70:     DIO_SetPinDirection ( 1 , 5 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"72
[; ;EXT_INT_Prog.c: 72:     ((*((volatile u8*)0x81))) &= ~(1 << (7)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 7 `i `uc ]
"74
[; ;EXT_INT_Prog.c: 74:     ((*((volatile u8*)0x81))) &= ~(1 << (6)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"75
[; ;EXT_INT_Prog.c: 75:     ((*((volatile u8*)0x0B))) |= (1 << (4)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 4 `i `uc ]
"76
[; ;EXT_INT_Prog.c: 76:     ((*((volatile u8*)0x0B))) |= (1 << (3)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"77
[; ;EXT_INT_Prog.c: 77:     ((*((volatile u8*)0x0B))) |= (1 << (7)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `i `uc ]
"78
[; ;EXT_INT_Prog.c: 78: }
[e :UE 4 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"82
[; ;EXT_INT_Prog.c: 82: void __attribute__((picinterrupt(("")))) ISR (void)
[v _ISR `(v ~T1 @X0 1 ef ]
"83
[; ;EXT_INT_Prog.c: 83: {
{
[e :U _ISR ]
[f ]
"85
[; ;EXT_INT_Prog.c: 85:     if (((((*((volatile u8*)0x0B))) >> (1)) & 0x01))
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 1 `i -> 1 `i -> 0 `i 6  ]
"86
[; ;EXT_INT_Prog.c: 86:     {
{
"87
[; ;EXT_INT_Prog.c: 87:        GptrToFun_RB0 ();
[e ( *U _GptrToFun_RB0 ..  ]
"88
[; ;EXT_INT_Prog.c: 88:        ((*((volatile u8*)0x0B))) &= ~(1 << (1)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"90
[; ;EXT_INT_Prog.c: 90:     }
}
[e $U 7  ]
"91
[; ;EXT_INT_Prog.c: 91:     else if ( ((((*((volatile u8*)0x0B))) >> (0)) & 0x01) )
[e :U 6 ]
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 0 `i -> 1 `i -> 0 `i 8  ]
"92
[; ;EXT_INT_Prog.c: 92:     {
{
"94
[; ;EXT_INT_Prog.c: 94:         if ( ! DIO_GetPinValue(1,4) )
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 4 `i `uc `i -> 0 `i 9  ]
"95
[; ;EXT_INT_Prog.c: 95:         {
{
"96
[; ;EXT_INT_Prog.c: 96:             GptrToFun_RB4 () ;
[e ( *U _GptrToFun_RB4 ..  ]
"97
[; ;EXT_INT_Prog.c: 97:         }
}
[e $U 10  ]
"99
[; ;EXT_INT_Prog.c: 99:         else if ( ! DIO_GetPinValue(1,5) )
[e :U 9 ]
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 5 `i `uc `i -> 0 `i 11  ]
"100
[; ;EXT_INT_Prog.c: 100:         {
{
"101
[; ;EXT_INT_Prog.c: 101:             GptrToFun_RB5 () ;
[e ( *U _GptrToFun_RB5 ..  ]
"103
[; ;EXT_INT_Prog.c: 103:         }
}
[e $U 12  ]
"104
[; ;EXT_INT_Prog.c: 104:         else
[e :U 11 ]
"105
[; ;EXT_INT_Prog.c: 105:         {
{
"107
[; ;EXT_INT_Prog.c: 107:         }
}
[e :U 12 ]
[e :U 10 ]
"108
[; ;EXT_INT_Prog.c: 108:         ((*((volatile u8*)0x0B))) &= ~(1 << (0)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"110
[; ;EXT_INT_Prog.c: 110:     }
}
[e $U 13  ]
"111
[; ;EXT_INT_Prog.c: 111:     else
[e :U 8 ]
"112
[; ;EXT_INT_Prog.c: 112:     {
{
"114
[; ;EXT_INT_Prog.c: 114:     }
}
[e :U 13 ]
[e :U 7 ]
"115
[; ;EXT_INT_Prog.c: 115: }
[e :UE 5 ]
}
