Version 4.0 HI-TECH Software Intermediate Code
[v F55 `(v ~T0 @X0 0 tf ]
[v F57 `(v ~T0 @X0 0 tf ]
[v F59 `(v ~T0 @X0 0 tf ]
[v F61 `(v ~T0 @X0 0 tf ]
[v F63 `(v ~T0 @X0 0 tf ]
[v F65 `(v ~T0 @X0 0 tf ]
[v F68 `(v ~T0 @X0 0 tf ]
[v F70 `(v ~T0 @X0 0 tf ]
[v F73 `(v ~T0 @X0 0 tf ]
[v F75 `(v ~T0 @X0 0 tf ]
[v F78 `(v ~T0 @X0 0 tf ]
[v F80 `(v ~T0 @X0 0 tf ]
"43 ./DIO_Interface.h
[; ;./DIO_Interface.h: 43: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy);
[v _DIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"41
[; ;./DIO_Interface.h: 41: u8 DIO_GetPinValue(u8 u8PortIdCopy, u8 u8PinIdCopy);
[v _DIO_GetPinValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"27 EXT_INT_Prog.c
[; ;EXT_INT_Prog.c: 27: static void(*Global_pFn)(void) ;
[v _Global_pFn `*F55 ~T0 @X0 1 s ]
"29
[; ;EXT_INT_Prog.c: 29: void (*GptrToFun_RB0) (void) ;
[v _GptrToFun_RB0 `*F57 ~T0 @X0 1 e ]
"30
[; ;EXT_INT_Prog.c: 30: void (*GptrToFun_RB4) (void) ;
[v _GptrToFun_RB4 `*F59 ~T0 @X0 1 e ]
"31
[; ;EXT_INT_Prog.c: 31: void (*GptrToFun_RB5) (void) ;
[v _GptrToFun_RB5 `*F61 ~T0 @X0 1 e ]
"34
[; ;EXT_INT_Prog.c: 34:  void Timer_SetCallBack (void (*local_pFn)(void))
[v _Timer_SetCallBack `(v ~T0 @X0 1 ef1`*F63 ]
"35
[; ;EXT_INT_Prog.c: 35: {
{
[e :U _Timer_SetCallBack ]
"34
[; ;EXT_INT_Prog.c: 34:  void Timer_SetCallBack (void (*local_pFn)(void))
[v _local_pFn `*F65 ~T0 @X0 1 r1 ]
"35
[; ;EXT_INT_Prog.c: 35: {
[f ]
"36
[; ;EXT_INT_Prog.c: 36:  Global_pFn = local_pFn ;
[e = _Global_pFn _local_pFn ]
"38
[; ;EXT_INT_Prog.c: 38: }
[e :UE 1 ]
}
"44
[; ;EXT_INT_Prog.c: 44: void RB0_SetCallBack (void (*pFun) (void))
[v _RB0_SetCallBack `(v ~T0 @X0 1 ef1`*F68 ]
"45
[; ;EXT_INT_Prog.c: 45: {
{
[e :U _RB0_SetCallBack ]
"44
[; ;EXT_INT_Prog.c: 44: void RB0_SetCallBack (void (*pFun) (void))
[v _pFun `*F70 ~T0 @X0 1 r1 ]
"45
[; ;EXT_INT_Prog.c: 45: {
[f ]
"46
[; ;EXT_INT_Prog.c: 46:     GptrToFun_RB0 = pFun ;
[e = _GptrToFun_RB0 _pFun ]
"47
[; ;EXT_INT_Prog.c: 47: }
[e :UE 2 ]
}
"50
[; ;EXT_INT_Prog.c: 50: void RB4_SetCallBack (void (*pFun) (void))
[v _RB4_SetCallBack `(v ~T0 @X0 1 ef1`*F73 ]
"51
[; ;EXT_INT_Prog.c: 51: {
{
[e :U _RB4_SetCallBack ]
"50
[; ;EXT_INT_Prog.c: 50: void RB4_SetCallBack (void (*pFun) (void))
[v _pFun `*F75 ~T0 @X0 1 r1 ]
"51
[; ;EXT_INT_Prog.c: 51: {
[f ]
"52
[; ;EXT_INT_Prog.c: 52:     GptrToFun_RB4 = pFun ;
[e = _GptrToFun_RB4 _pFun ]
"53
[; ;EXT_INT_Prog.c: 53: }
[e :UE 3 ]
}
"56
[; ;EXT_INT_Prog.c: 56: void RB5_SetCallBack (void (*pFun) (void))
[v _RB5_SetCallBack `(v ~T0 @X0 1 ef1`*F78 ]
"57
[; ;EXT_INT_Prog.c: 57: {
{
[e :U _RB5_SetCallBack ]
"56
[; ;EXT_INT_Prog.c: 56: void RB5_SetCallBack (void (*pFun) (void))
[v _pFun `*F80 ~T0 @X0 1 r1 ]
"57
[; ;EXT_INT_Prog.c: 57: {
[f ]
"58
[; ;EXT_INT_Prog.c: 58:     GptrToFun_RB5 = pFun ;
[e = _GptrToFun_RB5 _pFun ]
"59
[; ;EXT_INT_Prog.c: 59: }
[e :UE 4 ]
}
"73
[; ;EXT_INT_Prog.c: 73: void EXT_INT_Init (void)
[v _EXT_INT_Init `(v ~T0 @X0 1 ef ]
"74
[; ;EXT_INT_Prog.c: 74: {
{
[e :U _EXT_INT_Init ]
[f ]
"75
[; ;EXT_INT_Prog.c: 75:     DIO_SetPinDirection ( 1 , 0 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"76
[; ;EXT_INT_Prog.c: 76:     DIO_SetPinDirection ( 1 , 4 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"77
[; ;EXT_INT_Prog.c: 77:     DIO_SetPinDirection ( 1 , 5 , 0 ) ;
[e ( _DIO_SetPinDirection (3 , , -> -> 1 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"79
[; ;EXT_INT_Prog.c: 79:     ((*((volatile u8*)0x81))) &= ~(1 << (7)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 7 `i `uc ]
"81
[; ;EXT_INT_Prog.c: 81:     ((*((volatile u8*)0x81))) &= ~(1 << (6)) ;
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 6 `i `uc ]
"82
[; ;EXT_INT_Prog.c: 82:     ((*((volatile u8*)0x0B))) |= (1 << (4)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 4 `i `uc ]
"83
[; ;EXT_INT_Prog.c: 83:     ((*((volatile u8*)0x0B))) |= (1 << (3)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 3 `i `uc ]
"84
[; ;EXT_INT_Prog.c: 84:     ((*((volatile u8*)0x0B))) |= (1 << (7)) ;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `i `uc ]
"85
[; ;EXT_INT_Prog.c: 85: }
[e :UE 5 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"89
[; ;EXT_INT_Prog.c: 89: void __attribute__((picinterrupt(("")))) ISR (void)
[v _ISR `(v ~T1 @X0 1 ef ]
"90
[; ;EXT_INT_Prog.c: 90: {
{
[e :U _ISR ]
[f ]
"92
[; ;EXT_INT_Prog.c: 92:     if (((((*((volatile u8*)0x0B))) >> (1)) & 0x01))
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 1 `i -> 1 `i -> 0 `i 7  ]
"93
[; ;EXT_INT_Prog.c: 93:     {
{
"94
[; ;EXT_INT_Prog.c: 94:        GptrToFun_RB0 ();
[e ( *U _GptrToFun_RB0 ..  ]
"95
[; ;EXT_INT_Prog.c: 95:        ((*((volatile u8*)0x0B))) &= ~(1 << (1)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 1 `i `uc ]
"97
[; ;EXT_INT_Prog.c: 97:     }
}
[e $U 8  ]
"98
[; ;EXT_INT_Prog.c: 98:     else if ( ((((*((volatile u8*)0x0B))) >> (0)) & 0x01) )
[e :U 7 ]
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 0 `i -> 1 `i -> 0 `i 9  ]
"99
[; ;EXT_INT_Prog.c: 99:     {
{
"101
[; ;EXT_INT_Prog.c: 101:         if ( ! DIO_GetPinValue(1,4) )
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 4 `i `uc `i -> 0 `i 10  ]
"102
[; ;EXT_INT_Prog.c: 102:         {
{
"103
[; ;EXT_INT_Prog.c: 103:             GptrToFun_RB4 () ;
[e ( *U _GptrToFun_RB4 ..  ]
"104
[; ;EXT_INT_Prog.c: 104:         }
}
[e $U 11  ]
"106
[; ;EXT_INT_Prog.c: 106:         else if ( ! DIO_GetPinValue(1,5) )
[e :U 10 ]
[e $ ! ! != -> ( _DIO_GetPinValue (2 , -> -> 1 `i `uc -> -> 5 `i `uc `i -> 0 `i 12  ]
"107
[; ;EXT_INT_Prog.c: 107:         {
{
"108
[; ;EXT_INT_Prog.c: 108:             GptrToFun_RB5 () ;
[e ( *U _GptrToFun_RB5 ..  ]
"110
[; ;EXT_INT_Prog.c: 110:         }
}
[e $U 13  ]
"111
[; ;EXT_INT_Prog.c: 111:         else
[e :U 12 ]
"112
[; ;EXT_INT_Prog.c: 112:         {
{
"114
[; ;EXT_INT_Prog.c: 114:         }
}
[e :U 13 ]
[e :U 11 ]
"115
[; ;EXT_INT_Prog.c: 115:         ((*((volatile u8*)0x0B))) &= ~(1 << (0)) ;
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 0 `i `uc ]
"117
[; ;EXT_INT_Prog.c: 117:     }
}
[e $U 14  ]
"118
[; ;EXT_INT_Prog.c: 118:     else if (((((*((volatile u8*)0x0C))) >> (2)) & 0x01))
[e :U 9 ]
[e $ ! != & >> -> *U -> -> 12 `i `*Vuc `i -> 2 `i -> 1 `i -> 0 `i 15  ]
"119
[; ;EXT_INT_Prog.c: 119:     {
{
"120
[; ;EXT_INT_Prog.c: 120:         Global_pFn () ;
[e ( *U _Global_pFn ..  ]
"121
[; ;EXT_INT_Prog.c: 121:         ((*((volatile u8*)0x0C))) &= ~(1 << (2)) ;
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 2 `i `uc ]
"123
[; ;EXT_INT_Prog.c: 123:     }
}
[e $U 16  ]
"124
[; ;EXT_INT_Prog.c: 124:     else
[e :U 15 ]
"125
[; ;EXT_INT_Prog.c: 125:     {
{
"127
[; ;EXT_INT_Prog.c: 127:     }
}
[e :U 16 ]
[e :U 14 ]
[e :U 8 ]
"128
[; ;EXT_INT_Prog.c: 128: }
[e :UE 6 ]
}
