Version 4.0 HI-TECH Software Intermediate Code
"30 DIO_Prog.c
[; ;DIO_Prog.c: 30: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy)
[v _DIO_SetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"31
[; ;DIO_Prog.c: 31: {
{
[e :U _DIO_SetPinDirection ]
"30
[; ;DIO_Prog.c: 30: void DIO_SetPinDirection (u8 u8PortIdCopy, u8 u8PinIdCopy, u8 u8PinDirCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinDirCopy `uc ~T0 @X0 1 r3 ]
"31
[; ;DIO_Prog.c: 31: {
[f ]
"33
[; ;DIO_Prog.c: 33:  if ((u8PortIdCopy <= 3) && (u8PinIdCopy <= 7))
[e $ ! && <= -> _u8PortIdCopy `i -> 3 `i <= -> _u8PinIdCopy `i -> 7 `i 2  ]
"34
[; ;DIO_Prog.c: 34:  {
{
"35
[; ;DIO_Prog.c: 35:   if ( u8PinDirCopy == 1 )
[e $ ! == -> _u8PinDirCopy `i -> 1 `i 3  ]
"36
[; ;DIO_Prog.c: 36:   {
{
"38
[; ;DIO_Prog.c: 38:    switch (u8PortIdCopy)
[e $U 5  ]
"39
[; ;DIO_Prog.c: 39:    {
{
"40
[; ;DIO_Prog.c: 40:     case 0: ((*((volatile u8*)0x85))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 6 ]
[e =& *U -> -> 133 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 4  ]
"41
[; ;DIO_Prog.c: 41:     case 1: ((*((volatile u8*)0x86))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 7 ]
[e =& *U -> -> 134 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 4  ]
"42
[; ;DIO_Prog.c: 42:     case 2: ((*((volatile u8*)0x87))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 8 ]
[e =& *U -> -> 135 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 4  ]
"43
[; ;DIO_Prog.c: 43:     case 3: ((*((volatile u8*)0x88))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 9 ]
[e =& *U -> -> 136 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 4  ]
"44
[; ;DIO_Prog.c: 44:    }
}
[e $U 4  ]
[e :U 5 ]
[e [\ -> _u8PortIdCopy `i , $ -> 0 `i 6
 , $ -> 1 `i 7
 , $ -> 2 `i 8
 , $ -> 3 `i 9
 4 ]
[e :U 4 ]
"45
[; ;DIO_Prog.c: 45:   }
}
[e $U 10  ]
"47
[; ;DIO_Prog.c: 47:   else if ( u8PinDirCopy == 0 )
[e :U 3 ]
[e $ ! == -> _u8PinDirCopy `i -> 0 `i 11  ]
"48
[; ;DIO_Prog.c: 48:   {
{
"50
[; ;DIO_Prog.c: 50:    switch (u8PortIdCopy)
[e $U 13  ]
"51
[; ;DIO_Prog.c: 51:    {
{
"52
[; ;DIO_Prog.c: 52:     case 0: ((*((volatile u8*)0x85))) |= (1 << (u8PinIdCopy)); break;
[e :U 14 ]
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 12  ]
"53
[; ;DIO_Prog.c: 53:     case 1: ((*((volatile u8*)0x86))) |= (1 << (u8PinIdCopy)); break;
[e :U 15 ]
[e =| *U -> -> 134 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 12  ]
"54
[; ;DIO_Prog.c: 54:     case 2: ((*((volatile u8*)0x87))) |= (1 << (u8PinIdCopy)); break;
[e :U 16 ]
[e =| *U -> -> 135 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 12  ]
"55
[; ;DIO_Prog.c: 55:     case 3: ((*((volatile u8*)0x88))) |= (1 << (u8PinIdCopy)); break;
[e :U 17 ]
[e =| *U -> -> 136 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 12  ]
"56
[; ;DIO_Prog.c: 56:    }
}
[e $U 12  ]
[e :U 13 ]
[e [\ -> _u8PortIdCopy `i , $ -> 0 `i 14
 , $ -> 1 `i 15
 , $ -> 2 `i 16
 , $ -> 3 `i 17
 12 ]
[e :U 12 ]
"57
[; ;DIO_Prog.c: 57:   }
}
[e $U 18  ]
"59
[; ;DIO_Prog.c: 59:   else
[e :U 11 ]
"60
[; ;DIO_Prog.c: 60:   {
{
"62
[; ;DIO_Prog.c: 62:   }
}
[e :U 18 ]
[e :U 10 ]
"63
[; ;DIO_Prog.c: 63:  }
}
[e $U 19  ]
"65
[; ;DIO_Prog.c: 65:  else
[e :U 2 ]
"66
[; ;DIO_Prog.c: 66:  {
{
"68
[; ;DIO_Prog.c: 68:  }
}
[e :U 19 ]
"69
[; ;DIO_Prog.c: 69: }
[e :UE 1 ]
}
"83
[; ;DIO_Prog.c: 83: void DIO_SetPinValue(u8 u8PortIdCopy , u8 u8PinIdCopy, u8 u8PinValCopy)
[v _DIO_SetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"84
[; ;DIO_Prog.c: 84: {
{
[e :U _DIO_SetPinValue ]
"83
[; ;DIO_Prog.c: 83: void DIO_SetPinValue(u8 u8PortIdCopy , u8 u8PinIdCopy, u8 u8PinValCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinValCopy `uc ~T0 @X0 1 r3 ]
"84
[; ;DIO_Prog.c: 84: {
[f ]
"86
[; ;DIO_Prog.c: 86:  if ((u8PortIdCopy <= 3) && (u8PinIdCopy <= 7))
[e $ ! && <= -> _u8PortIdCopy `i -> 3 `i <= -> _u8PinIdCopy `i -> 7 `i 21  ]
"87
[; ;DIO_Prog.c: 87:  {
{
"88
[; ;DIO_Prog.c: 88:   if (u8PinValCopy == 1)
[e $ ! == -> _u8PinValCopy `i -> 1 `i 22  ]
"89
[; ;DIO_Prog.c: 89:   {
{
"91
[; ;DIO_Prog.c: 91:    switch (u8PortIdCopy)
[e $U 24  ]
"92
[; ;DIO_Prog.c: 92:    {
{
"93
[; ;DIO_Prog.c: 93:     case 0: ((*((volatile u8*)0x05))) |= (1 << (u8PinIdCopy)); break;
[e :U 25 ]
[e =| *U -> -> 5 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 23  ]
"94
[; ;DIO_Prog.c: 94:     case 1: ((*((volatile u8*)0x06))) |= (1 << (u8PinIdCopy)); break;
[e :U 26 ]
[e =| *U -> -> 6 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 23  ]
"95
[; ;DIO_Prog.c: 95:     case 2: ((*((volatile u8*)0x07))) |= (1 << (u8PinIdCopy)); break;
[e :U 27 ]
[e =| *U -> -> 7 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 23  ]
"96
[; ;DIO_Prog.c: 96:     case 3: ((*((volatile u8*)0x08))) |= (1 << (u8PinIdCopy)); break;
[e :U 28 ]
[e =| *U -> -> 8 `i `*Vuc -> << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 23  ]
"97
[; ;DIO_Prog.c: 97:    }
}
[e $U 23  ]
[e :U 24 ]
[e [\ -> _u8PortIdCopy `i , $ -> 0 `i 25
 , $ -> 1 `i 26
 , $ -> 2 `i 27
 , $ -> 3 `i 28
 23 ]
[e :U 23 ]
"99
[; ;DIO_Prog.c: 99:   }
}
[e $U 29  ]
"101
[; ;DIO_Prog.c: 101:   else if (u8PinValCopy == 0)
[e :U 22 ]
[e $ ! == -> _u8PinValCopy `i -> 0 `i 30  ]
"102
[; ;DIO_Prog.c: 102:   {
{
"104
[; ;DIO_Prog.c: 104:    switch (u8PortIdCopy)
[e $U 32  ]
"105
[; ;DIO_Prog.c: 105:    {
{
"106
[; ;DIO_Prog.c: 106:     case 0: ((*((volatile u8*)0x05))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 33 ]
[e =& *U -> -> 5 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 31  ]
"107
[; ;DIO_Prog.c: 107:     case 1: ((*((volatile u8*)0x06))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 34 ]
[e =& *U -> -> 6 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 31  ]
"108
[; ;DIO_Prog.c: 108:     case 2: ((*((volatile u8*)0x07))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 35 ]
[e =& *U -> -> 7 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 31  ]
"109
[; ;DIO_Prog.c: 109:     case 3: ((*((volatile u8*)0x08))) &= ~(1 << (u8PinIdCopy)); break;
[e :U 36 ]
[e =& *U -> -> 8 `i `*Vuc -> ~ << -> 1 `i -> _u8PinIdCopy `i `uc ]
[e $U 31  ]
"110
[; ;DIO_Prog.c: 110:    }
}
[e $U 31  ]
[e :U 32 ]
[e [\ -> _u8PortIdCopy `i , $ -> 0 `i 33
 , $ -> 1 `i 34
 , $ -> 2 `i 35
 , $ -> 3 `i 36
 31 ]
[e :U 31 ]
"111
[; ;DIO_Prog.c: 111:   }
}
[e $U 37  ]
"113
[; ;DIO_Prog.c: 113:   else
[e :U 30 ]
"114
[; ;DIO_Prog.c: 114:   {
{
"116
[; ;DIO_Prog.c: 116:   }
}
[e :U 37 ]
[e :U 29 ]
"117
[; ;DIO_Prog.c: 117:  }
}
[e $U 38  ]
"119
[; ;DIO_Prog.c: 119:  else
[e :U 21 ]
"120
[; ;DIO_Prog.c: 120:  {
{
"122
[; ;DIO_Prog.c: 122:  }
}
[e :U 38 ]
"123
[; ;DIO_Prog.c: 123: }
[e :UE 20 ]
}
"134
[; ;DIO_Prog.c: 134: u8 DIO_GetPinValue(u8 u8PortIdCopy, u8 u8PinIdCopy)
[v _DIO_GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"135
[; ;DIO_Prog.c: 135: {
{
[e :U _DIO_GetPinValue ]
"134
[; ;DIO_Prog.c: 134: u8 DIO_GetPinValue(u8 u8PortIdCopy, u8 u8PinIdCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
"135
[; ;DIO_Prog.c: 135: {
[f ]
"137
[; ;DIO_Prog.c: 137:  u8 u8ResultLocal;
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
"139
[; ;DIO_Prog.c: 139:  if ((u8PortIdCopy <= 3) && (u8PinIdCopy <= 7))
[e $ ! && <= -> _u8PortIdCopy `i -> 3 `i <= -> _u8PinIdCopy `i -> 7 `i 40  ]
"140
[; ;DIO_Prog.c: 140:  {
{
"142
[; ;DIO_Prog.c: 142:   switch (u8PortIdCopy)
[e $U 42  ]
"143
[; ;DIO_Prog.c: 143:   {
{
"144
[; ;DIO_Prog.c: 144:    case 0: u8ResultLocal= ((((*((volatile u8*)0x05))) >> (u8PinIdCopy)) & 0x01); break;
[e :U 43 ]
[e = _u8ResultLocal -> & >> -> *U -> -> 5 `i `*Vuc `i -> _u8PinIdCopy `i -> 1 `i `uc ]
[e $U 41  ]
"145
[; ;DIO_Prog.c: 145:    case 1: u8ResultLocal= ((((*((volatile u8*)0x06))) >> (u8PinIdCopy)) & 0x01); break;
[e :U 44 ]
[e = _u8ResultLocal -> & >> -> *U -> -> 6 `i `*Vuc `i -> _u8PinIdCopy `i -> 1 `i `uc ]
[e $U 41  ]
"146
[; ;DIO_Prog.c: 146:    case 2: u8ResultLocal= ((((*((volatile u8*)0x07))) >> (u8PinIdCopy)) & 0x01); break;
[e :U 45 ]
[e = _u8ResultLocal -> & >> -> *U -> -> 7 `i `*Vuc `i -> _u8PinIdCopy `i -> 1 `i `uc ]
[e $U 41  ]
"147
[; ;DIO_Prog.c: 147:    case 3: u8ResultLocal= ((((*((volatile u8*)0x08))) >> (u8PinIdCopy)) & 0x01); break;
[e :U 46 ]
[e = _u8ResultLocal -> & >> -> *U -> -> 8 `i `*Vuc `i -> _u8PinIdCopy `i -> 1 `i `uc ]
[e $U 41  ]
"148
[; ;DIO_Prog.c: 148:   }
}
[e $U 41  ]
[e :U 42 ]
[e [\ -> _u8PortIdCopy `i , $ -> 0 `i 43
 , $ -> 1 `i 44
 , $ -> 2 `i 45
 , $ -> 3 `i 46
 41 ]
[e :U 41 ]
"149
[; ;DIO_Prog.c: 149:  }
}
[e $U 47  ]
"151
[; ;DIO_Prog.c: 151:  else
[e :U 40 ]
"152
[; ;DIO_Prog.c: 152:  {
{
"154
[; ;DIO_Prog.c: 154:   u8ResultLocal = 0xFF;
[e = _u8ResultLocal -> -> 255 `i `uc ]
"155
[; ;DIO_Prog.c: 155:  }
}
[e :U 47 ]
"157
[; ;DIO_Prog.c: 157:  return u8ResultLocal;
[e ) _u8ResultLocal ]
[e $UE 39  ]
"158
[; ;DIO_Prog.c: 158: }
[e :UE 39 ]
}
"168
[; ;DIO_Prog.c: 168: void DIO_SetPortDirection (u8 u8PortId, u8 u8PortDir)
[v _DIO_SetPortDirection `(v ~T0 @X0 1 ef2`uc`uc ]
"169
[; ;DIO_Prog.c: 169: {
{
[e :U _DIO_SetPortDirection ]
"168
[; ;DIO_Prog.c: 168: void DIO_SetPortDirection (u8 u8PortId, u8 u8PortDir)
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortDir `uc ~T0 @X0 1 r2 ]
"169
[; ;DIO_Prog.c: 169: {
[f ]
"171
[; ;DIO_Prog.c: 171:  switch (u8PortId)
[e $U 50  ]
"172
[; ;DIO_Prog.c: 172:  {
{
"173
[; ;DIO_Prog.c: 173:    case 0: (*((volatile u8*)0x85)) = u8PortDir; break;
[e :U 51 ]
[e = *U -> -> 133 `i `*Vuc _u8PortDir ]
[e $U 49  ]
"174
[; ;DIO_Prog.c: 174:    case 1: (*((volatile u8*)0x86)) = u8PortDir; break;
[e :U 52 ]
[e = *U -> -> 134 `i `*Vuc _u8PortDir ]
[e $U 49  ]
"175
[; ;DIO_Prog.c: 175:    case 2: (*((volatile u8*)0x87)) = u8PortDir; break;
[e :U 53 ]
[e = *U -> -> 135 `i `*Vuc _u8PortDir ]
[e $U 49  ]
"176
[; ;DIO_Prog.c: 176:    case 3: (*((volatile u8*)0x88)) = u8PortDir; break;
[e :U 54 ]
[e = *U -> -> 136 `i `*Vuc _u8PortDir ]
[e $U 49  ]
"177
[; ;DIO_Prog.c: 177:   default: break;
[e :U 55 ]
[e $U 49  ]
"178
[; ;DIO_Prog.c: 178:  }
}
[e $U 49  ]
[e :U 50 ]
[e [\ -> _u8PortId `i , $ -> 0 `i 51
 , $ -> 1 `i 52
 , $ -> 2 `i 53
 , $ -> 3 `i 54
 55 ]
[e :U 49 ]
"179
[; ;DIO_Prog.c: 179: }
[e :UE 48 ]
}
"189
[; ;DIO_Prog.c: 189: void DIO_SetPortValue (u8 u8PortId, u8 u8PortVal)
[v _DIO_SetPortValue `(v ~T0 @X0 1 ef2`uc`uc ]
"190
[; ;DIO_Prog.c: 190: {
{
[e :U _DIO_SetPortValue ]
"189
[; ;DIO_Prog.c: 189: void DIO_SetPortValue (u8 u8PortId, u8 u8PortVal)
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortVal `uc ~T0 @X0 1 r2 ]
"190
[; ;DIO_Prog.c: 190: {
[f ]
"192
[; ;DIO_Prog.c: 192:  switch (u8PortId)
[e $U 58  ]
"193
[; ;DIO_Prog.c: 193:  {
{
"194
[; ;DIO_Prog.c: 194:    case 0: (*((volatile u8*)0x05)) = u8PortVal; break;
[e :U 59 ]
[e = *U -> -> 5 `i `*Vuc _u8PortVal ]
[e $U 57  ]
"195
[; ;DIO_Prog.c: 195:    case 1: (*((volatile u8*)0x06)) = u8PortVal; break;
[e :U 60 ]
[e = *U -> -> 6 `i `*Vuc _u8PortVal ]
[e $U 57  ]
"196
[; ;DIO_Prog.c: 196:    case 2: (*((volatile u8*)0x07)) = u8PortVal; break;
[e :U 61 ]
[e = *U -> -> 7 `i `*Vuc _u8PortVal ]
[e $U 57  ]
"197
[; ;DIO_Prog.c: 197:    case 3: (*((volatile u8*)0x08)) = u8PortVal; break;
[e :U 62 ]
[e = *U -> -> 8 `i `*Vuc _u8PortVal ]
[e $U 57  ]
"198
[; ;DIO_Prog.c: 198:   default: break;
[e :U 63 ]
[e $U 57  ]
"199
[; ;DIO_Prog.c: 199:  }
}
[e $U 57  ]
[e :U 58 ]
[e [\ -> _u8PortId `i , $ -> 0 `i 59
 , $ -> 1 `i 60
 , $ -> 2 `i 61
 , $ -> 3 `i 62
 63 ]
[e :U 57 ]
"200
[; ;DIO_Prog.c: 200: }
[e :UE 56 ]
}
