_x 78 0 COMMON 1
__S0 203 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1A1 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_DIO_SetPinValue 0 0 ABS 0
_main 1D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
DIO_SetPinDirection@u8PortIdCopy 20 0 BANK0 1
DIO_SetPinValue@u8PortIdCopy 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Timer1_Init_Comp 1ED 0 CODE 0
DIO_SetPinValue@u8PinValCopy 75 0 COMMON 1
__end_of_ISR 1D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DIO_SetPinDirection E5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DIO_SetPinValue@u8PinIdCopy 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__end_of_DIO_SetPinValue 1A1 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1ED 0 CODE 0
__ptext2 E5 0 CODE 0
__ptext3 19 0 CODE 0
__size_of_Timer1_Init_Comp 0 0 ABS 0
__ptext4 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 203 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_Timer1_Init_Comp 203 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
DIO_SetPinDirection@u8PinIdCopy 74 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_DIO_SetPinDirection 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DIO_SetPinValue E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
DIO_SetPinDirection@u8PinDirCopy 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D3 0 CODE 0
_DIO_SetPinDirection 19 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 405 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Timer1_Compare.X.production.o
C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
354 13 0 CODE 0
357 13 0 CODE 0
368 13 0 CODE 0
369 14 0 CODE 0
375 15 0 CODE 0
377 15 0 CODE 0
378 16 0 CODE 0
main.c
21 1D3 0 CODE 0
23 1D3 0 CODE 0
24 1DC 0 CODE 0
26 1E4 0 CODE 0
28 1E9 0 CODE 0
31 1E9 0 CODE 0
Timer1_Prog.c
15 1ED 0 CODE 0
18 1ED 0 CODE 0
19 1F0 0 CODE 0
27 1F1 0 CODE 0
33 1F5 0 CODE 0
36 1F9 0 CODE 0
39 1FD 0 CODE 0
42 200 0 CODE 0
45 201 0 CODE 0
47 202 0 CODE 0
DIO_Prog.c
61 E5 0 CODE 0
64 E8 0 CODE 0
66 F4 0 CODE 0
71 FA 0 CODE 0
72 108 0 CODE 0
73 116 0 CODE 0
74 124 0 CODE 0
75 132 0 CODE 0
79 148 0 CODE 0
84 14E 0 CODE 0
85 15D 0 CODE 0
86 16C 0 CODE 0
87 17B 0 CODE 0
88 18A 0 CODE 0
94 1A0 0 CODE 0
101 1A0 0 CODE 0
17 19 0 CODE 0
20 1C 0 CODE 0
22 28 0 CODE 0
27 2E 0 CODE 0
28 3F 0 CODE 0
29 50 0 CODE 0
30 61 0 CODE 0
31 72 0 CODE 0
34 88 0 CODE 0
39 8E 0 CODE 0
40 9E 0 CODE 0
41 AE 0 CODE 0
42 BE 0 CODE 0
43 CE 0 CODE 0
49 E4 0 CODE 0
56 E4 0 CODE 0
Timer1_Prog.c
51 1A1 0 CODE 0
53 1A1 0 CODE 0
55 1AD 0 CODE 0
56 1B3 0 CODE 0
59 1BC 0 CODE 0
60 1C0 0 CODE 0
62 1C2 0 CODE 0
66 1C6 0 CODE 0
67 1CA 0 CODE 0
51 4 0 CODE 0
