%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer1_Compare.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 1ED 1ED 16 2
text2 CODE 0 E5 E5 BC 2
text3 CODE 0 19 19 CC 2
text4 CODE 0 1A1 1A1 32 2
maintext CODE 0 1D3 1D3 1A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 203-1FFF 2
ENTRY 3-3 2
ENTRY 203-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 203-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 203-1FFF 2
STRING 3-3 2
STRING 203-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer1_Compare.X.production.o
13 cinit CODE >354:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
13 cinit CODE >357:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
13 cinit CODE >368:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
14 cinit CODE >369:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
15 cinit CODE >375:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
15 cinit CODE >377:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
16 cinit CODE >378:C:\Users\MOHAME~1\AppData\Local\Temp\s161k.s
4 intentry CODE >51:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1A1 text4 CODE >51:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1A1 text4 CODE >53:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1AD text4 CODE >55:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1B3 text4 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1BC text4 CODE >59:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1C0 text4 CODE >60:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1C2 text4 CODE >62:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1C6 text4 CODE >66:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1CA text4 CODE >67:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
19 text3 CODE >17:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
1C text3 CODE >20:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
28 text3 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
2E text3 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
3F text3 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
50 text3 CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
61 text3 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
72 text3 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
88 text3 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
8E text3 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
9E text3 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
AE text3 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
BE text3 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
CE text3 CODE >43:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
E4 text3 CODE >49:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
E4 text3 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
E5 text2 CODE >61:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
E8 text2 CODE >64:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
F4 text2 CODE >66:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
FA text2 CODE >71:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
108 text2 CODE >72:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
116 text2 CODE >73:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
124 text2 CODE >74:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
132 text2 CODE >75:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
148 text2 CODE >79:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
14E text2 CODE >84:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
15D text2 CODE >85:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
16C text2 CODE >86:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
17B text2 CODE >87:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
18A text2 CODE >88:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
1A0 text2 CODE >94:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
1A0 text2 CODE >101:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\DIO_Prog.c
1ED text1 CODE >15:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1ED text1 CODE >18:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1F0 text1 CODE >19:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1F1 text1 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1F5 text1 CODE >33:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1F9 text1 CODE >36:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1FD text1 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
200 text1 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
201 text1 CODE >45:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
202 text1 CODE >47:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\Timer1_Prog.c
1D3 maintext CODE >21:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
1D3 maintext CODE >23:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
1DC maintext CODE >24:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
1E4 maintext CODE >26:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
1E9 maintext CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
1E9 maintext CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\Timer1_Compare.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\Timer1_Compare.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__Hspace_0 203 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
_main 3A6 0 CODE 0 maintext dist/default/production\Timer1_Compare.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
start 20 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DIO_SetPinDirection 0 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DIO_SetPinValue 342 0 CODE 0 text2 dist/default/production\Timer1_Compare.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DIO_SetPinDirection 32 0 CODE 0 text3 dist/default/production\Timer1_Compare.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DIO_SetPinValue 1CA 0 CODE 0 text2 dist/default/production\Timer1_Compare.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Timer1_Compare.X.production.o
DIO_SetPinDirection@u8PortIdCopy 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer1_Compare.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer1_Compare.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__end_of_DIO_SetPinDirection 1CA 0 CODE 0 text3 dist/default/production\Timer1_Compare.X.production.o
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_DIO_SetPinValue 0 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 342 0 CODE 0 text4 dist/default/production\Timer1_Compare.X.production.o
__S0 203 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__end_of_ISR 3A6 0 CODE 0 text4 dist/default/production\Timer1_Compare.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s161k.o
DIO_SetPinDirection@u8PinIdCopy 74 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_Compare.X.production.o
__pmaintext 3A6 0 CODE 0 maintext dist/default/production\Timer1_Compare.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Timer1_Init_Comp 3DA 0 CODE 0 text1 dist/default/production\Timer1_Compare.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Timer1_Compare.X.production.o
DIO_SetPinValue@u8PinValCopy 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_Compare.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Timer1_Compare.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
DIO_SetPinValue@u8PinIdCopy 74 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_Compare.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3DA 0 CODE 0 text1 dist/default/production\Timer1_Compare.X.production.o
__ptext2 1CA 0 CODE 0 text2 dist/default/production\Timer1_Compare.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\Timer1_Compare.X.production.o
__ptext4 342 0 CODE 0 text4 dist/default/production\Timer1_Compare.X.production.o
DIO_SetPinDirection@u8PinDirCopy 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_Compare.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Timer1_Compare.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer1_Init_Comp 406 0 CODE 0 text1 dist/default/production\Timer1_Compare.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer1_Compare.X.production.o
__size_of_Timer1_Init_Comp 0 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3DA 0 CODE 0 maintext dist/default/production\Timer1_Compare.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer1_Compare.X.production.o
DIO_SetPinValue@u8PortIdCopy 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer1_Compare.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer1_Compare.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Timer1_Compare.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Timer1_Compare.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 1FF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
