Version 4.0 HI-TECH Software Intermediate Code
"25 APP_Program.c
[; ;APP_Program.c: 25: extern u8 ON_OFF_Status ;
[v _ON_OFF_Status `uc ~T0 @X0 0 e ]
"27
[; ;APP_Program.c: 27: extern u8 u8_Temp ;
[v _u8_Temp `uc ~T0 @X0 0 e ]
"28
[; ;APP_Program.c: 28: extern u8 ON_OFF_Flag ;
[v _ON_OFF_Flag `uc ~T0 @X0 0 e ]
"29
[; ;APP_Program.c: 29: extern u8 Set_Temp_Flag ;
[v _Set_Temp_Flag `uc ~T0 @X0 0 e ]
"30
[; ;APP_Program.c: 30: extern u8 TempChange_Status ;
[v _TempChange_Status `uc ~T0 @X0 0 e ]
"22 ./_7_Segment_int.h
[; ;./_7_Segment_int.h: 22: void vid_7_Segment_Display_2Digits (u8 u8_Num ) ;
[v _vid_7_Segment_Display_2Digits `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./_7_Segment_int.h: 15: void vid_7_Segment_DeInit (void) ;
[v _vid_7_Segment_DeInit `(v ~T0 @X0 0 ef ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"26 APP_Program.c
[; ;APP_Program.c: 26: extern u8 SET_Mode_Status ;
[v _SET_Mode_Status `uc ~T0 @X0 0 e ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 APP_Program.c
[; ;APP_Program.c: 35: void SystemVars_Init (void)
[v _SystemVars_Init `(v ~T0 @X0 1 ef ]
"36
[; ;APP_Program.c: 36: {
{
[e :U _SystemVars_Init ]
[f ]
"37
[; ;APP_Program.c: 37:      ON_OFF_Status = 0 ;
[e = _ON_OFF_Status -> -> 0 `i `uc ]
"38
[; ;APP_Program.c: 38:      u8_Temp = 60 ;
[e = _u8_Temp -> -> 60 `i `uc ]
"39
[; ;APP_Program.c: 39:      ON_OFF_Flag = 0 ;
[e = _ON_OFF_Flag -> -> 0 `i `uc ]
"40
[; ;APP_Program.c: 40:      Set_Temp_Flag = 0 ;
[e = _Set_Temp_Flag -> -> 0 `i `uc ]
"41
[; ;APP_Program.c: 41:      TempChange_Status = 0 ;
[e = _TempChange_Status -> -> 0 `i `uc ]
"42
[; ;APP_Program.c: 42: }
[e :UE 95 ]
}
"46
[; ;APP_Program.c: 46: void ON_Mode (void)
[v _ON_Mode `(v ~T0 @X0 1 ef ]
"47
[; ;APP_Program.c: 47: {
{
[e :U _ON_Mode ]
[f ]
"48
[; ;APP_Program.c: 48:     ON_OFF_Status = 1 ;
[e = _ON_OFF_Status -> -> 1 `i `uc ]
"50
[; ;APP_Program.c: 50:     vid_7_Segment_Display_2Digits(u8_Temp) ;
[e ( _vid_7_Segment_Display_2Digits (1 _u8_Temp ]
"53
[; ;APP_Program.c: 53: }
[e :UE 96 ]
}
"57
[; ;APP_Program.c: 57: void OFF_Mode (void)
[v _OFF_Mode `(v ~T0 @X0 1 ef ]
"58
[; ;APP_Program.c: 58: {
{
[e :U _OFF_Mode ]
[f ]
"59
[; ;APP_Program.c: 59:     ON_OFF_Status = 0 ;
[e = _ON_OFF_Status -> -> 0 `i `uc ]
"60
[; ;APP_Program.c: 60:     vid_7_Segment_DeInit () ;
[e ( _vid_7_Segment_DeInit ..  ]
"64
[; ;APP_Program.c: 64: }
[e :UE 97 ]
}
"68
[; ;APP_Program.c: 68: void SetTemp_Mode (void)
[v _SetTemp_Mode `(v ~T0 @X0 1 ef ]
"69
[; ;APP_Program.c: 69: {
{
[e :U _SetTemp_Mode ]
[f ]
"70
[; ;APP_Program.c: 70:     u8 count = 0 ;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"72
[; ;APP_Program.c: 72: if (ON_OFF_Status == 1)
[e $ ! == -> _ON_OFF_Status `i -> 1 `i 99  ]
"73
[; ;APP_Program.c: 73: {
{
"74
[; ;APP_Program.c: 74:      if (Set_Temp_Flag == 1)
[e $ ! == -> _Set_Temp_Flag `i -> 1 `i 100  ]
"75
[; ;APP_Program.c: 75:      {
{
"77
[; ;APP_Program.c: 77:         for (count=0;count<5;count++)
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `i -> 5 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"78
[; ;APP_Program.c: 78:         {
{
"79
[; ;APP_Program.c: 79:             vid_7_Segment_Display_2Digits(u8_Temp) ;
[e ( _vid_7_Segment_Display_2Digits (1 _u8_Temp ]
"80
[; ;APP_Program.c: 80:             vid_7_Segment_DeInit() ;
[e ( _vid_7_Segment_DeInit ..  ]
"81
[; ;APP_Program.c: 81:             _delay((unsigned long)((100)*(4000000/4000.0))) ;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;APP_Program.c: 83:             if (TempChange_Status == 1)
[e $ ! == -> _TempChange_Status `i -> 1 `i 104  ]
"84
[; ;APP_Program.c: 84:             {
{
"85
[; ;APP_Program.c: 85:                 count = 0 ;
[e = _count -> -> 0 `i `uc ]
"86
[; ;APP_Program.c: 86:                 TempChange_Status = 0 ;
[e = _TempChange_Status -> -> 0 `i `uc ]
"87
[; ;APP_Program.c: 87:             }
}
[e :U 104 ]
"88
[; ;APP_Program.c: 88:         }
}
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `i -> 5 `i 101  ]
[e :U 102 ]
}
"89
[; ;APP_Program.c: 89:         Set_Temp_Flag = 0 ;
[e = _Set_Temp_Flag -> -> 0 `i `uc ]
"90
[; ;APP_Program.c: 90:     }
}
[e $U 105  ]
"91
[; ;APP_Program.c: 91:     else
[e :U 100 ]
"92
[; ;APP_Program.c: 92:     {
{
"94
[; ;APP_Program.c: 94:     }
}
[e :U 105 ]
"95
[; ;APP_Program.c: 95: }
}
[e $U 106  ]
"96
[; ;APP_Program.c: 96: else
[e :U 99 ]
"97
[; ;APP_Program.c: 97:     {
{
"99
[; ;APP_Program.c: 99:     }
}
[e :U 106 ]
"100
[; ;APP_Program.c: 100: }
[e :UE 98 ]
}
"104
[; ;APP_Program.c: 104: u8 Check_ON_OFF_Flag (void)
[v _Check_ON_OFF_Flag `(uc ~T0 @X0 1 ef ]
"105
[; ;APP_Program.c: 105: {
{
[e :U _Check_ON_OFF_Flag ]
[f ]
"106
[; ;APP_Program.c: 106:     if (ON_OFF_Flag == 1 )
[e $ ! == -> _ON_OFF_Flag `i -> 1 `i 108  ]
"107
[; ;APP_Program.c: 107:     {
{
"108
[; ;APP_Program.c: 108:     if (ON_OFF_Status == 0)
[e $ ! == -> _ON_OFF_Status `i -> 0 `i 109  ]
"109
[; ;APP_Program.c: 109:         {
{
"110
[; ;APP_Program.c: 110:             ON_OFF_Status = 0 ;
[e = _ON_OFF_Status -> -> 0 `i `uc ]
"111
[; ;APP_Program.c: 111:         }
}
[e $U 110  ]
"112
[; ;APP_Program.c: 112:         else if (ON_OFF_Status == 1)
[e :U 109 ]
[e $ ! == -> _ON_OFF_Status `i -> 1 `i 111  ]
"113
[; ;APP_Program.c: 113:         {
{
"114
[; ;APP_Program.c: 114:            ON_OFF_Status = 1 ;
[e = _ON_OFF_Status -> -> 1 `i `uc ]
"115
[; ;APP_Program.c: 115:         }
}
[e $U 112  ]
"116
[; ;APP_Program.c: 116:         else
[e :U 111 ]
"117
[; ;APP_Program.c: 117:         {
{
"119
[; ;APP_Program.c: 119:         }
}
[e :U 112 ]
[e :U 110 ]
"120
[; ;APP_Program.c: 120:     }
}
[e $U 113  ]
"121
[; ;APP_Program.c: 121:     else
[e :U 108 ]
"122
[; ;APP_Program.c: 122:     {
{
"123
[; ;APP_Program.c: 123:         ON_OFF_Flag = 0 ;
[e = _ON_OFF_Flag -> -> 0 `i `uc ]
"124
[; ;APP_Program.c: 124:     }
}
[e :U 113 ]
"127
[; ;APP_Program.c: 127:     return ON_OFF_Flag ;
[e ) _ON_OFF_Flag ]
[e $UE 107  ]
"128
[; ;APP_Program.c: 128: }
[e :UE 107 ]
}
"132
[; ;APP_Program.c: 132: u8 Check_SetTempMode_Flag (void)
[v _Check_SetTempMode_Flag `(uc ~T0 @X0 1 ef ]
"133
[; ;APP_Program.c: 133: {
{
[e :U _Check_SetTempMode_Flag ]
[f ]
"134
[; ;APP_Program.c: 134:     if (Set_Temp_Flag == 1)
[e $ ! == -> _Set_Temp_Flag `i -> 1 `i 115  ]
"135
[; ;APP_Program.c: 135:     {
{
"136
[; ;APP_Program.c: 136:         SET_Mode_Status = 1 ;
[e = _SET_Mode_Status -> -> 1 `i `uc ]
"137
[; ;APP_Program.c: 137:     }
}
[e $U 116  ]
"138
[; ;APP_Program.c: 138:     else
[e :U 115 ]
"139
[; ;APP_Program.c: 139:     {
{
"140
[; ;APP_Program.c: 140:         SET_Mode_Status = 0 ;
[e = _SET_Mode_Status -> -> 0 `i `uc ]
"141
[; ;APP_Program.c: 141:     }
}
[e :U 116 ]
"143
[; ;APP_Program.c: 143:     return SET_Mode_Status ;
[e ) _SET_Mode_Status ]
[e $UE 114  ]
"144
[; ;APP_Program.c: 144: }
[e :UE 114 ]
}
