[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\SPI.X\DIO_Prog.c
[v _DIO_SetPinDirection DIO_SetPinDirection `(v  1 e 1 0 ]
"27 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\SPI.X\main.c
[v _main main `(i  1 e 2 0 ]
"118 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\SPI.X\SPI_Prog.c
[v _ISR ISR `II(v  1 e 1 0 ]
"23 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\SPI.X\main.c
[v _u8_DataRead u8_DataRead `uc  1 e 1 0 ]
"27
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"118 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\SPI.X\SPI_Prog.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"130
} 0
