___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 668 0 CODE 0
__size_of_DIO_SetPinValue 0 0 ABS 0
_vid_7_Segment_Display_2Digits 555 0 CODE 0
_main 439 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
vid_7_Segment_Display_2Digits@u8_Num 7C 0 COMMON 1
__end_of_u8_Right_7Segment 13 0 STRING 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_vid_Right_7_Segment_DisplayNumber 4AE 0 CODE 0
_vid_7_Segment_Init 518 0 CODE 0
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1
DIO_SetPinValue@u8PortIdCopy 74 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
vid_7_Segment_Display_2Digits@Ones 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
DIO_SetPinValue@u8PinValCopy 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DIO_SetPinDirection 7FC 0 CODE 0
_vid_Right_7_Segment_DisplayNumber 484 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DIO_SetPortValue 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
vid_Right_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1
___int_sp 0 0 STACK 2
DIO_SetPortValue@u8PortId 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 601 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DIO_SetPinValue@u8PinIdCopy 70 0 COMMON 1
__size_of_vid_Right_7_Segment_DisplayNumber 0 0 ABS 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 45A 0 CODE 0
_DIO_SetPortDirection 4E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_DIO_SetPinValue 732 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_u8_Right_7Segment 9 0 STRING 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_DIO_SetPortValue 4AE 0 CODE 0
DIO_SetPortValue@u8PortVal 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 518 0 CODE 0
__ptext2 4E3 0 CODE 0
__ptext3 732 0 CODE 0
__ptext4 555 0 CODE 0
__ptext5 484 0 CODE 0
__ptext6 45A 0 CODE 0
__ptext7 4AE 0 CODE 0
__ptext8 668 0 CODE 0
__ptext9 5A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vid_Left_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
DIO_SetPortDirection@u8PortDir 70 0 COMMON 1
_vid_Left_7_Segment_DisplayNumber 45A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_DIO_SetPortDirection 0 0 ABS 0
___awmod 5A8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DIO_SetPortDirection 518 0 CODE 0
__end_of_vid_Left_7_Segment_DisplayNumber 484 0 CODE 0
__Hspace_2 0 0 ABS 0
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 601 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_u8_Left_7Segment 1D 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
vid_7_Segment_Display_2Digits@Tens 7B 0 COMMON 1
__ptext10 601 0 CODE 0
DIO_SetPortDirection@u8PortId 73 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
__size_of_vid_Left_7_Segment_DisplayNumber 0 0 ABS 0
__size_of_DIO_SetPinDirection 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_vid_7_Segment_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_u8_Left_7Segment 13 0 STRING 0
_DIO_SetPinValue 668 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DIO_SetPortValue 4E3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 439 0 CODE 0
_DIO_SetPinDirection 732 0 CODE 0
vid_7_Segment_Display_2Digits@Stability 7D 0 COMMON 1
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
__end_of_vid_7_Segment_Init 555 0 CODE 0
__end_of_vid_7_Segment_Display_2Digits 5A8 0 CODE 0
__size_of_vid_7_Segment_Display_2Digits 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
text3 E64 FF7 CODE E64 0
text8 CD0 E63 CODE CD0 0
text10 C02 CCF CODE C02 0
text9 B50 C01 CODE B50 0
text4 AAA B4F CODE AAA 0
text1 A30 AA9 CODE A30 0
text2 9C6 A2F CODE 9C6 0
text7 95C 9C5 CODE 95C 0
text5 908 95B CODE 908 0
text6 8B4 907 CODE 8B4 0
maintext 872 8B3 CODE 872 0
strings 6 39 STRING 6 0
%locals
dist/default/production\segment_7.X.production.o
C:\Users\MOHAME~1\AppData\Local\Temp\s97k.s
535 7FC 0 CODE 0
538 7FC 0 CODE 0
544 7FC 0 CODE 0
546 7FC 0 CODE 0
547 7FD 0 CODE 0
main.c
19 439 0 CODE 0
21 439 0 CODE 0
23 43E 0 CODE 0
25 43E 0 CODE 0
26 444 0 CODE 0
27 44A 0 CODE 0
28 450 0 CODE 0
7_Segment_prog.c
22 518 0 CODE 0
24 518 0 CODE 0
25 524 0 CODE 0
27 530 0 CODE 0
30 537 0 CODE 0
31 542 0 CODE 0
33 54D 0 CODE 0
35 554 0 CODE 0
DIO_Prog.c
133 4E3 0 CODE 0
136 4E4 0 CODE 0
138 4E5 0 CODE 0
139 4EC 0 CODE 0
140 4F3 0 CODE 0
141 4FA 0 CODE 0
143 501 0 CODE 0
144 517 0 CODE 0
17 732 0 CODE 0
20 733 0 CODE 0
22 73F 0 CODE 0
27 745 0 CODE 0
28 756 0 CODE 0
29 767 0 CODE 0
30 778 0 CODE 0
31 789 0 CODE 0
34 79F 0 CODE 0
39 7A5 0 CODE 0
40 7B5 0 CODE 0
41 7C5 0 CODE 0
42 7D5 0 CODE 0
43 7E5 0 CODE 0
49 7FB 0 CODE 0
56 7FB 0 CODE 0
7_Segment_prog.c
88 555 0 CODE 0
91 556 0 CODE 0
92 56A 0 CODE 0
94 57E 0 CODE 0
96 57F 0 CODE 0
97 585 0 CODE 0
98 58E 0 CODE 0
99 594 0 CODE 0
100 59D 0 CODE 0
102 5A7 0 CODE 0
52 484 0 CODE 0
54 485 0 CODE 0
55 490 0 CODE 0
56 49C 0 CODE 0
59 4AD 0 CODE 0
39 45A 0 CODE 0
41 45B 0 CODE 0
42 466 0 CODE 0
44 472 0 CODE 0
47 483 0 CODE 0
DIO_Prog.c
148 4AE 0 CODE 0
151 4AF 0 CODE 0
153 4B0 0 CODE 0
154 4B7 0 CODE 0
155 4BE 0 CODE 0
156 4C5 0 CODE 0
158 4CC 0 CODE 0
159 4E2 0 CODE 0
61 668 0 CODE 0
64 669 0 CODE 0
66 675 0 CODE 0
71 67B 0 CODE 0
72 68B 0 CODE 0
73 69B 0 CODE 0
74 6AB 0 CODE 0
75 6BB 0 CODE 0
79 6D1 0 CODE 0
84 6D7 0 CODE 0
85 6E8 0 CODE 0
86 6F9 0 CODE 0
87 70A 0 CODE 0
88 71B 0 CODE 0
94 731 0 CODE 0
101 731 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 5A8 0 CODE 0
12 5A8 0 CODE 0
13 5A9 0 CODE 0
14 5AD 0 CODE 0
15 5B2 0 CODE 0
17 5B4 0 CODE 0
18 5B8 0 CODE 0
19 5BD 0 CODE 0
20 5C3 0 CODE 0
21 5C5 0 CODE 0
22 5C6 0 CODE 0
23 5CD 0 CODE 0
21 5D1 0 CODE 0
26 5D5 0 CODE 0
27 5DF 0 CODE 0
28 5E5 0 CODE 0
29 5EC 0 CODE 0
31 5F2 0 CODE 0
32 5F7 0 CODE 0
33 5FC 0 CODE 0
34 600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 601 0 CODE 0
13 601 0 CODE 0
14 602 0 CODE 0
15 606 0 CODE 0
16 60B 0 CODE 0
18 60D 0 CODE 0
19 611 0 CODE 0
20 616 0 CODE 0
22 61A 0 CODE 0
23 61C 0 CODE 0
24 622 0 CODE 0
25 624 0 CODE 0
26 625 0 CODE 0
27 62C 0 CODE 0
25 630 0 CODE 0
30 634 0 CODE 0
31 63B 0 CODE 0
32 645 0 CODE 0
33 64B 0 CODE 0
35 64C 0 CODE 0
36 653 0 CODE 0
38 659 0 CODE 0
39 65E 0 CODE 0
40 663 0 CODE 0
41 667 0 CODE 0
