[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"28 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
[v _vid_7_Segment_Init vid_7_Segment_Init `(v  1 e 1 0 ]
"53
[v _vid_Left_7_Segment_DisplayNumber vid_Left_7_Segment_DisplayNumber `(v  1 e 1 0 ]
"65
[v _vid_Right_7_Segment_DisplayNumber vid_Right_7_Segment_DisplayNumber `(v  1 e 1 0 ]
"75
[v _vid_7_Segment_Display_2Digits vid_7_Segment_Display_2Digits `(v  1 e 1 0 ]
"12 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"30
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
[v _DIO_SetPinDirection DIO_SetPinDirection `(v  1 e 1 0 ]
"61
[v _DIO_SetPinValue DIO_SetPinValue `(v  1 e 1 0 ]
"133
[v _DIO_SetPortDirection DIO_SetPortDirection `(v  1 e 1 0 ]
"148
[v _DIO_SetPortValue DIO_SetPortValue `(v  1 e 1 0 ]
"20 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
[v _main main `(v  1 e 1 0 ]
"15 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X/_7_segment_private.h
[v _u8_Left_7Segment u8_Left_7Segment `DC[10]uc  1 e 10 0 ]
"16
[v _u8_Right_7Segment u8_Right_7Segment `DC[10]uc  1 e 10 0 ]
"20 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@u16_Voltage u16_Voltage `us  1 a 2 6 ]
"22
[v main@u16_ADC_Read u16_ADC_Read `us  1 a 2 4 ]
"24
[v main@u8_Temp u8_Temp `uc  1 a 1 8 ]
"47
} 0
"28 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
[v _vid_7_Segment_Init vid_7_Segment_Init `(v  1 e 1 0 ]
{
"41
} 0
"133 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
[v _DIO_SetPortDirection DIO_SetPortDirection `(v  1 e 1 0 ]
{
[v DIO_SetPortDirection@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_SetPortDirection@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_SetPortDirection@u8PortDir u8PortDir `uc  1 p 1 0 ]
[v DIO_SetPortDirection@u8PortId u8PortId `uc  1 a 1 3 ]
"144
} 0
"17
[v _DIO_SetPinDirection DIO_SetPinDirection `(v  1 e 1 0 ]
{
[v DIO_SetPinDirection@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_SetPinDirection@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_SetPinDirection@u8PinIdCopy u8PinIdCopy `uc  1 p 1 0 ]
[v DIO_SetPinDirection@u8PinDirCopy u8PinDirCopy `uc  1 p 1 1 ]
"20
[v DIO_SetPinDirection@u8PortIdCopy u8PortIdCopy `uc  1 a 1 4 ]
"56
} 0
"75 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
[v _vid_7_Segment_Display_2Digits vid_7_Segment_Display_2Digits `(v  1 e 1 0 ]
{
[v vid_7_Segment_Display_2Digits@u8_Num u8_Num `uc  1 a 1 wreg ]
"77
[v vid_7_Segment_Display_2Digits@Stability Stability `uc  1 a 1 13 ]
"79
[v vid_7_Segment_Display_2Digits@Tens Tens `uc  1 a 1 11 ]
"78
[v vid_7_Segment_Display_2Digits@Ones Ones `uc  1 a 1 10 ]
"75
[v vid_7_Segment_Display_2Digits@u8_Num u8_Num `uc  1 a 1 wreg ]
"78
[v vid_7_Segment_Display_2Digits@u8_Num u8_Num `uc  1 a 1 12 ]
"95
} 0
"65
[v _vid_Right_7_Segment_DisplayNumber vid_Right_7_Segment_DisplayNumber `(v  1 e 1 0 ]
{
[v vid_Right_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 wreg ]
[v vid_Right_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 wreg ]
"67
[v vid_Right_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 5 ]
"71
} 0
"53
[v _vid_Left_7_Segment_DisplayNumber vid_Left_7_Segment_DisplayNumber `(v  1 e 1 0 ]
{
[v vid_Left_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 wreg ]
[v vid_Left_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 wreg ]
"55
[v vid_Left_7_Segment_DisplayNumber@u8_Number u8_Number `uc  1 a 1 5 ]
"60
} 0
"148 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
[v _DIO_SetPortValue DIO_SetPortValue `(v  1 e 1 0 ]
{
[v DIO_SetPortValue@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_SetPortValue@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_SetPortValue@u8PortVal u8PortVal `uc  1 p 1 0 ]
[v DIO_SetPortValue@u8PortId u8PortId `uc  1 a 1 3 ]
"159
} 0
"61
[v _DIO_SetPinValue DIO_SetPinValue `(v  1 e 1 0 ]
{
[v DIO_SetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_SetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_SetPinValue@u8PinIdCopy u8PinIdCopy `uc  1 p 1 0 ]
[v DIO_SetPinValue@u8PinValCopy u8PinValCopy `uc  1 p 1 1 ]
"64
[v DIO_SetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 4 ]
"101
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"30 E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@u8_Channel u8_Channel `uc  1 a 1 wreg ]
[v ADC_Read@u8_Channel u8_Channel `uc  1 a 1 wreg ]
"32
[v ADC_Read@u8_Channel u8_Channel `uc  1 a 1 3 ]
"48
} 0
"12
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"26
} 0
