___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 600 0 CODE 0
__size_of_DIO_SetPinValue 0 0 ABS 0
_ADC_Read 384 0 CODE 0
_vid_7_Segment_Display_2Digits 53B 0 CODE 0
_main 600 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
vid_7_Segment_Display_2Digits@u8_Num 7C 0 COMMON 1
?_ADC_Read 70 0 COMMON 1
__end_of_u8_Right_7Segment 13 0 STRING 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_vid_Right_7_Segment_DisplayNumber 384 0 CODE 0
_vid_7_Segment_Init 422 0 CODE 0
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1
ADC_Read@u8_Channel 73 0 COMMON 1
DIO_SetPinValue@u8PortIdCopy 74 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
vid_7_Segment_Display_2Digits@Ones 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
DIO_SetPinValue@u8PinValCopy 71 0 COMMON 1
_ADC_Init 323 0 CODE 0
main@u8_Temp 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_DIO_SetPinDirection 7FC 0 CODE 0
_vid_Right_7_Segment_DisplayNumber 35A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_DIO_SetPortValue 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
vid_Right_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1
___int_sp 0 0 STACK 2
DIO_SetPortValue@u8PortId 73 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 53B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DIO_SetPinValue@u8PinIdCopy 70 0 COMMON 1
__size_of_vid_Right_7_Segment_DisplayNumber 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
___lmul 49C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 668 0 CODE 0
_DIO_SetPortDirection 3ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_DIO_SetPinValue 732 0 CODE 0
___awdiv@sign 75 0 COMMON 1
_u8_Right_7Segment 9 0 STRING 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
_DIO_SetPortValue 3B8 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
DIO_SetPortValue@u8PortVal 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@u16_Voltage 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 4E2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 422 0 CODE 0
__ptext2 3ED 0 CODE 0
__ptext3 732 0 CODE 0
__ptext4 53B 0 CODE 0
__ptext5 35A 0 CODE 0
__ptext6 330 0 CODE 0
__ptext7 3B8 0 CODE 0
__ptext8 668 0 CODE 0
__ptext9 4E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
vid_Left_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 49C 0 CODE 0
DIO_SetPortDirection@u8PortDir 70 0 COMMON 1
_vid_Left_7_Segment_DisplayNumber 330 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_DIO_SetPortDirection 0 0 ABS 0
___awmod 4E2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_DIO_SetPortDirection 422 0 CODE 0
__end_of_vid_Left_7_Segment_DisplayNumber 35A 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 599 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 458 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_u8_Left_7Segment 1D 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@u16_ADC_Read 24 0 BANK0 1
vid_7_Segment_Display_2Digits@Tens 7B 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 599 0 CODE 0
__ptext11 458 0 CODE 0
DIO_SetPortDirection@u8PortId 73 0 COMMON 1
__ptext12 49C 0 CODE 0
__ptext13 384 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 323 0 CODE 0
__size_of_vid_Left_7_Segment_DisplayNumber 0 0 ABS 0
__size_of_DIO_SetPinDirection 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_vid_7_Segment_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_u8_Left_7Segment 13 0 STRING 0
_DIO_SetPinValue 668 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 3B8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DIO_SetPortValue 3ED 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
__end_of_ADC_Init 330 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 600 0 CODE 0
_DIO_SetPinDirection 732 0 CODE 0
vid_7_Segment_Display_2Digits@Stability 7D 0 COMMON 1
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 74 0 COMMON 1
__end_of_vid_7_Segment_Init 458 0 CODE 0
__end_of_vid_7_Segment_Display_2Digits 599 0 CODE 0
__size_of_vid_7_Segment_Display_2Digits 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text3 E64 FF7 CODE E64 0
text8 CD0 E63 CODE CD0 0
maintext C00 CCF CODE C00 0
text10 B32 BFF CODE B32 0
text4 A76 B31 CODE A76 0
text9 9C4 A75 CODE 9C4 0
text12 938 9C3 CODE 938 0
text11 8B0 937 CODE 8B0 0
text1 844 8AF CODE 844 0
text2 7DA 843 CODE 7DA 0
text7 770 7D9 CODE 770 0
text13 708 76F CODE 708 0
text5 6B4 707 CODE 6B4 0
text6 660 6B3 CODE 660 0
strings 6 39 STRING 6 0
text14 646 65F CODE 646 0
%locals
dist/default/production\ADC_LM35.X.production.o
C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
660 7FC 0 CODE 0
663 7FC 0 CODE 0
669 7FC 0 CODE 0
671 7FC 0 CODE 0
672 7FD 0 CODE 0
main.c
20 600 0 CODE 0
27 600 0 CODE 0
28 60B 0 CODE 0
29 610 0 CODE 0
32 615 0 CODE 0
34 615 0 CODE 0
37 621 0 CODE 0
38 64B 0 CODE 0
41 65E 0 CODE 0
7_Segment_prog.c
28 422 0 CODE 0
30 422 0 CODE 0
31 42E 0 CODE 0
33 43A 0 CODE 0
36 441 0 CODE 0
37 44C 0 CODE 0
41 457 0 CODE 0
DIO_Prog.c
133 3ED 0 CODE 0
136 3EE 0 CODE 0
138 3EF 0 CODE 0
139 3F6 0 CODE 0
140 3FD 0 CODE 0
141 404 0 CODE 0
143 40B 0 CODE 0
144 421 0 CODE 0
17 732 0 CODE 0
20 733 0 CODE 0
22 73F 0 CODE 0
27 745 0 CODE 0
28 756 0 CODE 0
29 767 0 CODE 0
30 778 0 CODE 0
31 789 0 CODE 0
34 79F 0 CODE 0
39 7A5 0 CODE 0
40 7B5 0 CODE 0
41 7C5 0 CODE 0
42 7D5 0 CODE 0
43 7E5 0 CODE 0
49 7FB 0 CODE 0
56 7FB 0 CODE 0
7_Segment_prog.c
75 53B 0 CODE 0
78 53C 0 CODE 0
79 550 0 CODE 0
82 564 0 CODE 0
84 565 0 CODE 0
85 56B 0 CODE 0
86 574 0 CODE 0
87 57A 0 CODE 0
88 583 0 CODE 0
90 58D 0 CODE 0
95 598 0 CODE 0
65 35A 0 CODE 0
67 35B 0 CODE 0
68 366 0 CODE 0
69 372 0 CODE 0
71 383 0 CODE 0
53 330 0 CODE 0
55 331 0 CODE 0
56 33C 0 CODE 0
58 348 0 CODE 0
60 359 0 CODE 0
DIO_Prog.c
148 3B8 0 CODE 0
151 3B9 0 CODE 0
153 3BA 0 CODE 0
154 3C1 0 CODE 0
155 3C8 0 CODE 0
156 3CF 0 CODE 0
158 3D6 0 CODE 0
159 3EC 0 CODE 0
61 668 0 CODE 0
64 669 0 CODE 0
66 675 0 CODE 0
71 67B 0 CODE 0
72 68B 0 CODE 0
73 69B 0 CODE 0
74 6AB 0 CODE 0
75 6BB 0 CODE 0
79 6D1 0 CODE 0
84 6D7 0 CODE 0
85 6E8 0 CODE 0
86 6F9 0 CODE 0
87 70A 0 CODE 0
88 71B 0 CODE 0
94 731 0 CODE 0
101 731 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 4E2 0 CODE 0
12 4E2 0 CODE 0
13 4E3 0 CODE 0
14 4E7 0 CODE 0
15 4EC 0 CODE 0
17 4EE 0 CODE 0
18 4F2 0 CODE 0
19 4F7 0 CODE 0
20 4FD 0 CODE 0
21 4FF 0 CODE 0
22 500 0 CODE 0
23 507 0 CODE 0
21 50B 0 CODE 0
26 50F 0 CODE 0
27 519 0 CODE 0
28 51F 0 CODE 0
29 526 0 CODE 0
31 52C 0 CODE 0
32 531 0 CODE 0
33 536 0 CODE 0
34 53A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 599 0 CODE 0
13 599 0 CODE 0
14 59A 0 CODE 0
15 59E 0 CODE 0
16 5A3 0 CODE 0
18 5A5 0 CODE 0
19 5A9 0 CODE 0
20 5AE 0 CODE 0
22 5B2 0 CODE 0
23 5B4 0 CODE 0
24 5BA 0 CODE 0
25 5BC 0 CODE 0
26 5BD 0 CODE 0
27 5C4 0 CODE 0
25 5C8 0 CODE 0
30 5CC 0 CODE 0
31 5D3 0 CODE 0
32 5DD 0 CODE 0
33 5E3 0 CODE 0
35 5E4 0 CODE 0
36 5EB 0 CODE 0
38 5F1 0 CODE 0
39 5F6 0 CODE 0
40 5FB 0 CODE 0
41 5FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 458 0 CODE 0
13 458 0 CODE 0
14 45A 0 CODE 0
15 460 0 CODE 0
16 462 0 CODE 0
17 463 0 CODE 0
18 46A 0 CODE 0
16 46E 0 CODE 0
21 472 0 CODE 0
22 479 0 CODE 0
23 483 0 CODE 0
24 489 0 CODE 0
26 48A 0 CODE 0
27 491 0 CODE 0
29 497 0 CODE 0
30 49B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
15 49C 0 CODE 0
119 49C 0 CODE 0
121 4A4 0 CODE 0
122 4A8 0 CODE 0
123 4BF 0 CODE 0
124 4C8 0 CODE 0
125 4D1 0 CODE 0
128 4D9 0 CODE 0
129 4E1 0 CODE 0
ADC_Prog.c
30 384 0 CODE 0
32 385 0 CODE 0
34 38B 0 CODE 0
38 38E 0 CODE 0
40 39D 0 CODE 0
42 3A2 0 CODE 0
44 3A5 0 CODE 0
46 3B1 0 CODE 0
48 3B7 0 CODE 0
12 323 0 CODE 0
18 323 0 CODE 0
24 329 0 CODE 0
26 32F 0 CODE 0
