%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ADC_LM35.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 422 422 36 2
text2 CODE 0 3ED 3ED 35 2
text3 CODE 0 732 732 CA 2
text4 CODE 0 53B 53B 5E 2
text5 CODE 0 35A 35A 2A 2
text6 CODE 0 330 330 2A 2
text7 CODE 0 3B8 3B8 35 2
text8 CODE 0 668 668 CA 2
text9 CODE 0 4E2 4E2 59 2
text10 CODE 0 599 599 67 2
text11 CODE 0 458 458 44 2
text12 CODE 0 49C 49C 46 2
text13 CODE 0 384 384 34 2
text14 CODE 0 323 323 D 2
maintext CODE 0 600 600 68 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
strings STRING 0 3 3 1A 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-322 2
CONST 800-1FFF 2
ENTRY 1D-322 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-322 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-322 2
STRCODE 800-1FFF 2
STRING 1D-322 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_LM35.X.production.o
7FC cinit CODE >660:C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
7FC cinit CODE >663:C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
7FC cinit CODE >669:C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
7FC cinit CODE >671:C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
7FD cinit CODE >672:C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.s
323 text14 CODE >12:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
323 text14 CODE >18:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
329 text14 CODE >24:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
32F text14 CODE >26:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
384 text13 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
385 text13 CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
38B text13 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
38E text13 CODE >38:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
39D text13 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
3A2 text13 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
3A5 text13 CODE >44:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
3B1 text13 CODE >46:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
3B7 text13 CODE >48:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\ADC_Prog.c
49C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
49C text12 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4A4 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4A8 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4BF text12 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4C8 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4D1 text12 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4D9 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
4E1 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
458 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
458 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
45A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
460 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
462 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
463 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
46A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
46E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
472 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
479 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
483 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
489 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
48A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
491 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
497 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
49B text11 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
599 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
599 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
59A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
59E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5A3 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5A5 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5A9 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5AE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5B2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5B4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5BA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5BC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5BD text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5C4 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5C8 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5CC text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5D3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5DD text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E3 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5E4 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5EB text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F1 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F6 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5FB text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5FF text10 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4E2 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E2 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E3 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4EC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4EE text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4F2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4F7 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4FD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4FF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
500 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
507 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
50B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
50F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
519 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
51F text9 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
526 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
52C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
531 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
536 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
53A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
668 text8 CODE >61:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
669 text8 CODE >64:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
675 text8 CODE >66:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
67B text8 CODE >71:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
68B text8 CODE >72:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
69B text8 CODE >73:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6AB text8 CODE >74:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6BB text8 CODE >75:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6D1 text8 CODE >79:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6D7 text8 CODE >84:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6E8 text8 CODE >85:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
6F9 text8 CODE >86:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
70A text8 CODE >87:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
71B text8 CODE >88:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
731 text8 CODE >94:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
731 text8 CODE >101:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3B8 text7 CODE >148:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3B9 text7 CODE >151:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3BA text7 CODE >153:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3C1 text7 CODE >154:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3C8 text7 CODE >155:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3CF text7 CODE >156:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3D6 text7 CODE >158:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3EC text7 CODE >159:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
330 text6 CODE >53:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
331 text6 CODE >55:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
33C text6 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
348 text6 CODE >58:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
359 text6 CODE >60:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
35A text5 CODE >65:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
35B text5 CODE >67:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
366 text5 CODE >68:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
372 text5 CODE >69:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
383 text5 CODE >71:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
53B text4 CODE >75:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
53C text4 CODE >78:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
550 text4 CODE >79:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
564 text4 CODE >82:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
565 text4 CODE >84:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
56B text4 CODE >85:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
574 text4 CODE >86:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
57A text4 CODE >87:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
583 text4 CODE >88:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
58D text4 CODE >90:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
598 text4 CODE >95:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
732 text3 CODE >17:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
733 text3 CODE >20:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
73F text3 CODE >22:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
745 text3 CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
756 text3 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
767 text3 CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
778 text3 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
789 text3 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
79F text3 CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7A5 text3 CODE >39:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7B5 text3 CODE >40:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7C5 text3 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7D5 text3 CODE >42:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7E5 text3 CODE >43:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7FB text3 CODE >49:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
7FB text3 CODE >56:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3ED text2 CODE >133:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3EE text2 CODE >136:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3EF text2 CODE >138:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3F6 text2 CODE >139:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
3FD text2 CODE >140:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
404 text2 CODE >141:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
40B text2 CODE >143:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
421 text2 CODE >144:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\DIO_Prog.c
422 text1 CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
422 text1 CODE >30:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
42E text1 CODE >31:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
43A text1 CODE >33:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
441 text1 CODE >36:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
44C text1 CODE >37:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
457 text1 CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\7_Segment_prog.c
600 maintext CODE >20:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
600 maintext CODE >27:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
60B maintext CODE >28:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
610 maintext CODE >29:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
615 maintext CODE >32:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
615 maintext CODE >34:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
621 maintext CODE >37:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
64B maintext CODE >38:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
65E maintext CODE >41:E:\Black_Box\Embedded\Microcontroller Interfacing\PIC\New Folder\ADC_LM35.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_DIO_SetPortValue 770 0 CODE 0 text7 dist/default/production\ADC_LM35.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_u8_Right_7Segment 26 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
__end_of_vid_Right_7_Segment_DisplayNumber 708 0 CODE 0 text5 dist/default/production\ADC_LM35.X.production.o
_vid_7_Segment_Display_2Digits A76 0 CODE 0 text4 dist/default/production\ADC_LM35.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
_main C00 0 CODE 0 maintext dist/default/production\ADC_LM35.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__size_of_DIO_SetPinDirection 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__end_of_DIO_SetPinValue E64 0 CODE 0 text8 dist/default/production\ADC_LM35.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__size_of_DIO_SetPortDirection 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
DIO_SetPortValue@u8PortId 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_u8_Left_7Segment 3A 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DIO_SetPortDirection 844 0 CODE 0 text2 dist/default/production\ADC_LM35.X.production.o
__end_of_DIO_SetPortValue 7DA 0 CODE 0 text7 dist/default/production\ADC_LM35.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
vid_7_Segment_Display_2Digits@Stability 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
_DIO_SetPinDirection E64 0 CODE 0 text3 dist/default/production\ADC_LM35.X.production.o
vid_7_Segment_Display_2Digits@u8_Num 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
main@u8_Temp 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LM35.X.production.o
__end_of___lmul 9C4 0 CODE 0 text12 dist/default/production\ADC_LM35.X.production.o
__size_of_DIO_SetPortValue 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
_u8_Right_7Segment 12 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
vid_Right_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DIO_SetPinValue CD0 0 CODE 0 text8 dist/default/production\ADC_LM35.X.production.o
_ADC_Init 646 0 CODE 0 text14 dist/default/production\ADC_LM35.X.production.o
_ADC_Read 708 0 CODE 0 text13 dist/default/production\ADC_LM35.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__end_of___awdiv C00 0 CODE 0 text10 dist/default/production\ADC_LM35.X.production.o
__end_of___awmod A76 0 CODE 0 text9 dist/default/production\ADC_LM35.X.production.o
__end_of___lwdiv 938 0 CODE 0 text11 dist/default/production\ADC_LM35.X.production.o
__end_of_ADC_Init 660 0 CODE 0 text14 dist/default/production\ADC_LM35.X.production.o
__end_of_ADC_Read 770 0 CODE 0 text13 dist/default/production\ADC_LM35.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
DIO_SetPortDirection@u8PortDir 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LM35.X.production.o
_vid_Left_7_Segment_DisplayNumber 660 0 CODE 0 text6 dist/default/production\ADC_LM35.X.production.o
main@u16_Voltage 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LM35.X.production.o
__end_of_vid_7_Segment_Init 8B0 0 CODE 0 text1 dist/default/production\ADC_LM35.X.production.o
DIO_SetPinDirection@u8PortIdCopy 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LM35.X.production.o
vid_Left_7_Segment_DisplayNumber@u8_Number 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__end_of_DIO_SetPinDirection FF8 0 CODE 0 text3 dist/default/production\ADC_LM35.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__end_of_vid_7_Segment_Display_2Digits B32 0 CODE 0 text4 dist/default/production\ADC_LM35.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_vid_7_Segment_Init 844 0 CODE 0 text1 dist/default/production\ADC_LM35.X.production.o
__size_of_DIO_SetPinValue 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 938 0 CODE 0 text12 dist/default/production\ADC_LM35.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_vid_Right_7_Segment_DisplayNumber 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\s11cg.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__ptext10 B32 0 CODE 0 text10 dist/default/production\ADC_LM35.X.production.o
__ptext11 8B0 0 CODE 0 text11 dist/default/production\ADC_LM35.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\ADC_LM35.X.production.o
__ptext13 708 0 CODE 0 text13 dist/default/production\ADC_LM35.X.production.o
__ptext14 646 0 CODE 0 text14 dist/default/production\ADC_LM35.X.production.o
DIO_SetPinDirection@u8PinIdCopy 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
___awdiv B32 0 CODE 0 text10 dist/default/production\ADC_LM35.X.production.o
___awmod 9C4 0 CODE 0 text9 dist/default/production\ADC_LM35.X.production.o
___lwdiv 8B0 0 CODE 0 text11 dist/default/production\ADC_LM35.X.production.o
_DIO_SetPortDirection 7DA 0 CODE 0 text2 dist/default/production\ADC_LM35.X.production.o
__pmaintext C00 0 CODE 0 maintext dist/default/production\ADC_LM35.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
vid_7_Segment_Display_2Digits@Ones 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
vid_7_Segment_Display_2Digits@Tens 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
ADC_Read@u8_Channel 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__size_of_vid_7_Segment_Display_2Digits 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
DIO_SetPinValue@u8PinValCopy 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LM35.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
DIO_SetPinValue@u8PinIdCopy 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__ptext1 844 0 CODE 0 text1 dist/default/production\ADC_LM35.X.production.o
__ptext2 7DA 0 CODE 0 text2 dist/default/production\ADC_LM35.X.production.o
__ptext3 E64 0 CODE 0 text3 dist/default/production\ADC_LM35.X.production.o
__ptext4 A76 0 CODE 0 text4 dist/default/production\ADC_LM35.X.production.o
__ptext5 6B4 0 CODE 0 text5 dist/default/production\ADC_LM35.X.production.o
__ptext6 660 0 CODE 0 text6 dist/default/production\ADC_LM35.X.production.o
__ptext7 770 0 CODE 0 text7 dist/default/production\ADC_LM35.X.production.o
__ptext8 CD0 0 CODE 0 text8 dist/default/production\ADC_LM35.X.production.o
__ptext9 9C4 0 CODE 0 text9 dist/default/production\ADC_LM35.X.production.o
__end_of_vid_Left_7_Segment_DisplayNumber 6B4 0 CODE 0 text6 dist/default/production\ADC_LM35.X.production.o
__size_of_vid_7_Segment_Init 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
DIO_SetPinDirection@u8PinDirCopy 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__size_of_vid_Left_7_Segment_DisplayNumber 0 0 ABS 0 - dist/default/production\ADC_LM35.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_vid_Right_7_Segment_DisplayNumber 6B4 0 CODE 0 text5 dist/default/production\ADC_LM35.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LM35.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CD0 0 CODE 0 maintext dist/default/production\ADC_LM35.X.production.o
DIO_SetPortDirection@u8PortId 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
DIO_SetPinValue@u8PortIdCopy 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
main@u16_ADC_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_LM35.X.production.o
DIO_SetPortValue@u8PortVal 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_LM35.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_LM35.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
_u8_Left_7Segment 26 0 STRING 0 strings dist/default/production\ADC_LM35.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 422 844 36 2
text2 0 3ED 7DA 35 2
text3 0 732 E64 CA 2
text4 0 53B A76 5E 2
text5 0 35A 6B4 2A 2
text6 0 330 660 2A 2
text7 0 3B8 770 35 2
text8 0 668 CD0 CA 2
text9 0 4E2 9C4 59 2
text10 0 599 B32 67 2
text11 0 458 8B0 44 2
text12 0 49C 938 46 2
text13 0 384 708 34 2
text14 0 323 646 D 2
maintext 0 600 C00 68 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
